<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="机械设计,读书,职业规划,学习,机械工程师," />





  <link rel="alternate" href="/rss2.xml" title="面向工资闲扯" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="机械工程师的知识体系：下面这张图告诉你，作为一个合格机械工程师有多难！请注意是“合格”的机械工程师。或许你在工作中没有确切的提到图中的某一项工作，但是做一个行业的设备方案设计，或者做一项应用技术研究，你或多或少的都会考虑到或者用到图中的知识点。
初级机械工程师（绘图员）常见误区：常见误区一：机械只是搞结构，结构只是使用creo、solidworks或者其他什么软件；
常见误区二：机械行业越老越吃香">
<meta property="og:type" content="article">
<meta property="og:title" content="工业4.0时代 - 机械工程师的职业规划">
<meta property="og:url" content="http://xuqianzheng.com/2014/01/02/工业4.0时代 — 机械工程师的职业规划/index.html">
<meta property="og:site_name" content="面向工资闲扯">
<meta property="og:description" content="机械工程师的知识体系：下面这张图告诉你，作为一个合格机械工程师有多难！请注意是“合格”的机械工程师。或许你在工作中没有确切的提到图中的某一项工作，但是做一个行业的设备方案设计，或者做一项应用技术研究，你或多或少的都会考虑到或者用到图中的知识点。
初级机械工程师（绘图员）常见误区：常见误区一：机械只是搞结构，结构只是使用creo、solidworks或者其他什么软件；
常见误区二：机械行业越老越吃香">
<meta property="og:image" content="http://7xsb4k.com1.z0.glb.clouddn.com/%E6%9C%BA%E6%A2%B0%E5%B7%A5%E7%A8%8B%E5%B8%88%E7%9F%A5%E8%AF%86%E4%BD%93%E7%B3%BB%E5%9B%BE.jpg">
<meta property="og:updated_time" content="2016-12-17T12:31:15.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="工业4.0时代 - 机械工程师的职业规划">
<meta name="twitter:description" content="机械工程师的知识体系：下面这张图告诉你，作为一个合格机械工程师有多难！请注意是“合格”的机械工程师。或许你在工作中没有确切的提到图中的某一项工作，但是做一个行业的设备方案设计，或者做一项应用技术研究，你或多或少的都会考虑到或者用到图中的知识点。
初级机械工程师（绘图员）常见误区：常见误区一：机械只是搞结构，结构只是使用creo、solidworks或者其他什么软件；
常见误区二：机械行业越老越吃香">
<meta name="twitter:image" content="http://7xsb4k.com1.z0.glb.clouddn.com/%E6%9C%BA%E6%A2%B0%E5%B7%A5%E7%A8%8B%E5%B8%88%E7%9F%A5%E8%AF%86%E4%BD%93%E7%B3%BB%E5%9B%BE.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://xuqianzheng.com/2014/01/02/工业4.0时代 — 机械工程师的职业规划/"/>





  <title> 工业4.0时代 - 机械工程师的职业规划 | 面向工资闲扯 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?3f7ae1fa714b160af9e4a2f1cc75d137";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=56301679";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">面向工资闲扯</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">读书、生活、思考</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            时间轴
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://xuqianzheng.com/2014/01/02/工业4.0时代 — 机械工程师的职业规划/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="徐迁征">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="面向工资闲扯">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="面向工资闲扯" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                工业4.0时代 - 机械工程师的职业规划
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2014-01-02T19:24:52+08:00">
                2014-01-02
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2014/01/02/工业4.0时代 — 机械工程师的职业规划/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2014/01/02/工业4.0时代 — 机械工程师的职业规划/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="机械工程师的知识体系："><a href="#机械工程师的知识体系：" class="headerlink" title="机械工程师的知识体系："></a>机械工程师的知识体系：</h1><p>下面这张图告诉你，作为一个合格机械工程师有多难！请注意是“合格”的机械工程师。或许你在工作中没有确切的提到图中的某一项工作，但是做一个行业的设备方案设计，或者做一项应用技术研究，你或多或少的都会考虑到或者用到图中的知识点。<br><span itemprop="image" itemscope="" itemtype="http://schema.org/ImageObject"><img itemprop="url image" src="http://7xsb4k.com1.z0.glb.clouddn.com/%E6%9C%BA%E6%A2%B0%E5%B7%A5%E7%A8%8B%E5%B8%88%E7%9F%A5%E8%AF%86%E4%BD%93%E7%B3%BB%E5%9B%BE.jpg" class="full-image" alt="alt"><meta itemprop="width" content="auto"><meta itemprop="height" content="auto"></span></p>
<h1 id="初级机械工程师（绘图员）常见误区："><a href="#初级机械工程师（绘图员）常见误区：" class="headerlink" title="初级机械工程师（绘图员）常见误区："></a>初级机械工程师（绘图员）常见误区：</h1><h2 id="常见误区一："><a href="#常见误区一：" class="headerlink" title="常见误区一："></a>常见误区一：</h2><p>机械只是搞结构，结构只是使用<font color="#1E90FF">creo</font>、<font color="#1E90FF">solidworks</font>或者其他什么软件；</p>
<h2 id="常见误区二："><a href="#常见误区二：" class="headerlink" title="常见误区二："></a>常见误区二：</h2><p>机械行业越老越吃香，切勿相信这句心灵鸡汤。越老越吃香是骗人的，这主要看你在什么平台了。一个浮躁的企业，靠山寨生存，什么挣钱干什么，你要在这公司里，干再多年也只是画图狗，画图会把人累死，天天画图改图，天天加班，你连玩儿的心情都木有了，那还有心情学习？不学习，哪能越老越吃香？</p>
<h2 id="常见误区三："><a href="#常见误区三：" class="headerlink" title="常见误区三："></a>常见误区三：</h2><p>搞机械不需要了解<font color="#1E90FF">编程知识</font>。编程作为互联网时代工程师的基本技能，也是机械工程师的基础。<a id="more"></a></p>
<h1 id="机械工程师进阶准备："><a href="#机械工程师进阶准备：" class="headerlink" title="机械工程师进阶准备："></a>机械工程师进阶准备：</h1><p>克服浮躁的心理，搞机械结构的是个漫长痛苦的锻炼过程。</p>
<h1 id="机械工程师进阶之路："><a href="#机械工程师进阶之路：" class="headerlink" title="机械工程师进阶之路："></a>机械工程师进阶之路：</h1><h2 id="萌级小菜鸟1级："><a href="#萌级小菜鸟1级：" class="headerlink" title="萌级小菜鸟1级："></a>萌级小菜鸟1级：</h2><p>会使用<font color="#1E90FF">AUTOCAD</font>画一些简单的二维图，根据这个图，你能想象产品的三维形态。</p>
<h2 id="萌级小菜鸟2级："><a href="#萌级小菜鸟2级：" class="headerlink" title="萌级小菜鸟2级："></a>萌级小菜鸟2级：</h2><p>你的二维图上能够看到公差，材料，表面处理，工艺技术要求等信息了。而且这些信息是你自己标上去的，你知道他们意味着什么。</p>
<h2 id="萌级小菜鸟3级："><a href="#萌级小菜鸟3级：" class="headerlink" title="萌级小菜鸟3级："></a>萌级小菜鸟3级：</h2><p>你会画二维图了，并且你画的图看上去真的能加工出实物来了，尽管有时候会犯一些错误，例如精度要求高的的连德国人都做不出来，更何况你们车间的王师傅。应领导的要求你能用一些三维软件出个效果图看看，虽然没什么实用价值，至少很有成就感。</p>
<h2 id="入门1级："><a href="#入门1级：" class="headerlink" title="入门1级："></a>入门1级：</h2><p>你已经很清楚你的产品是怎么加工出来的了，而且了解每一道工艺工序的意义何在。如果需要改进，你也大体上能够判断从那里入手，对改进后可能产生的影响，你也能猜到一二。这个时候，你已经对深刻的认识到二维工程图远比三维模型有意义的多。你开始鄙视那些只会用三维软件建一些三维模型的所谓机械工程师。</p>
<h2 id="入门2级："><a href="#入门2级：" class="headerlink" title="入门2级："></a>入门2级：</h2><p>你开始了解什么叫企业信息化。知道了三维设计其实很有用，并且可以把你热爱的工艺信息融入到三维设计中来。这个时候你应该已经能够熟练地应用三维软件设计一些常用的零部件，并且生成足以指导生产的二维工程图，或者直接拿到数控设备上加工出来。</p>
<h2 id="专家1级："><a href="#专家1级：" class="headerlink" title="专家1级："></a>专家1级：</h2><p>你已经能够使用相关设计软件管理生产了，包括设计出图，零部件清单管理（BOM）；你对生产流程已经很清楚，能够识别技术关键点并着力解决；甚至已经开始尝试利用有限元分析进行强度、疲劳等的分析，并且可以轻易的写篇洋洋洒洒的设计文档出来，忽悠菜鸟是不成问题了。而且如果你还没有当上设计主管的话，可能是人际关系上需要再努把力了。</p>
<h3 id="专家2级："><a href="#专家2级：" class="headerlink" title="专家2级："></a>专家2级：</h3><p>你已经隐隐约约的感受到简单而重复的设计出图是在浪费你的时间，因为这些东西你已经烂熟于胸。你更希望有更多的时间去致力于提升产品的整机竞争力，比如如何降成本，如何改进工艺流程，如何提升设计效率。你能够看到你的产品在结构、材料、功能上还有不足，你能够意识到这不是你一个人能改变的，你开始利用周边的技术资源进行系统的考量，制定产品竞争力提升的计划，并列出技术节点去一一攻破。</p>
<h2 id="专家3级："><a href="#专家3级：" class="headerlink" title="专家3级："></a>专家3级：</h2><p>这个时候你已经超越“结构设计”的范畴了。你应该很清楚，你的产品在结构上已经没什么潜力可以挖掘了。但是围绕着结构，你能够关注到整机产品的各个特性需求，在<font color="#1E90FF">EMC</font>、散热、噪声、安规、环境、人机工程、<font color="#1E90FF">DFX</font>(DFM可制造性、DFI可安装性、DFA可装配性、DFT可测试性)等等一系列领域都能够灵活渗透应用，全面提升产品的核心竞争力；</p>
<h2 id="大师级："><a href="#大师级：" class="headerlink" title="大师级："></a>大师级：</h2><p>对整个产品的核心竞争力负责，是你的基础工作了。同时，你要了解国内外制造业相关标准规范，知道你的产品要在欧洲或北美销售会面临什么样的门槛，需要提供什么样的认证，你怎样提升你的产品来满足这些需求。你还必须对竞争对手的产品了如指掌，能够一针见血的指出对方的短木板，和你自己产品的优势所在。你了解行业动态，能够预见将来5年甚至十年该产品的发展趋势，并制定长期的发展战略，指导你的手下进行相关的技术积累。</p>
<h1 id="其他能力："><a href="#其他能力：" class="headerlink" title="其他能力："></a>其他能力：</h1><h2 id="一、扎实的理论基础："><a href="#一、扎实的理论基础：" class="headerlink" title="一、扎实的理论基础："></a>一、扎实的理论基础：</h2><p>一般来说，机械（产品、结构）设计设计人员需要有一定的学历背景，我不是说非本科生不可，在这个行业，实践远比学历重要，一定要知道的课程是：几何学、机械设计制图、材料学、公差与配合、机构学，力学。<font color="#1E90FF">材料学</font>博大精深，连一般的机械设计专业毕业的本科生都很难全面掌握，一般没用过的材料就不太知道了。我认为材料是最重要的，机构是要服务于材料和功能的，而且机构的发明已经到了极限，书店里有上下两册的<font color="#1E90FF">《机构设计手册》</font>就完全可以应付了，就看你用得好不好，巧不巧。</p>
<h2 id="二、说说能力问题："><a href="#二、说说能力问题：" class="headerlink" title="二、说说能力问题："></a>二、说说能力问题：</h2><p>我们今天要讲到的是学习能力、搜索能力、思维能力、创新能力，一个好的设计人员要不断学习，学习他人的长处，设计行业没有捷径可走，一个软件拿来从不会到会，是一个学习的过程，从能模仿到能干活是要有一段时间的，学习的能力非常重要；同时要勤于思考，书上的教案不一定对。一个软件用熟了，比如Autocad、Creo、SolidWorks、<font color="#1E90FF">UG</font>、<font color="#1E90FF">Catia</font>、<font color="#1E90FF">Rhino</font>、<font color="#1E90FF">Floefd</font>、<font color="#1E90FF">ANSYS</font>等等，用它来开发一些新的功能，方便使用，就是创新，创新出来的东西就是你自己的了。</p>
<h2 id="三、建立思维模式："><a href="#三、建立思维模式：" class="headerlink" title="三、建立思维模式："></a>三、建立思维模式：</h2><p>打破旧的观念，然后是建立新的模式。明确为什么要用三维，好玩吗？不是直观吗？都不是，而是为了减少错误，减轻设计的工作量，把问题消灭在初始阶段，Autocad的两维图纸只是一个甩图板的过程，从两维转向三维是个痛苦的过程，老板要花钱，设计人员要下决心，改变设计习惯，在各个三维讨论区里经常可以看到对三维设计的非难，认为没有两维设计快，同时也过于烦琐，有问题我们必须承认。</p>
<h2 id="四、认识美学："><a href="#四、认识美学：" class="headerlink" title="四、认识美学："></a>四、认识美学：</h2><p>现代的工业设计很大程度上依赖美学和工程学的结合，产品也好设备也好，欧美发达国家的设计工艺水平都要高过我们很多，我们国家的工业一般只求实用耐用，但是随着社会的发展和进步，人们对产品的美观程度也有了相当程度的要求，要搞好设计必须从美学和<font color="#1E90FF">工程学</font>两个方面入手，工程方面在学校里学得很多，实践中也会积累一些，美学就很难了，我有个客户，想要我帮他搞工业造型，我跟他说工业造型没有什么神奇的，造型没做出来之前谁都不知道是什么样子的，谁都没有主意，设计出来以后大家都知道了，都会模仿抄袭；我们国家的一些地方的衣服款式和皮带、箱包样式都是从国外抄袭过来的，我们国家的教育体系是不鼓励发展创造力的，日本人在世界上老是排在第二，过去学中国的大唐文化，后来学德国的法西斯主义，现在学美国的现代资本主义，很难说有什么有影响力的东西是日本人发明的；不要看不起创造，它是一个国家在世界上领先发展的前提条件。</p>
<h2 id="五、了解工艺过程："><a href="#五、了解工艺过程：" class="headerlink" title="五、了解工艺过程："></a>五、了解工艺过程：</h2><p>这个问题也是现在大学生难以解决的一个问题，在实习的时候要多看多学多问，有机会看看大工厂，也要看看小工厂，要想在一两年之内解决这个问题比较困难，但是这是一个累积的过程；要踏踏实实地做。</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat-qcode.jpg" alt="徐迁征 wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>如果我的文章对您有用，请打赏我一个红包吧！鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat.png" alt="徐迁征 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpg" alt="徐迁征 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/机械设计/" rel="tag"># 机械设计</a>
          
            <a href="/tags/读书/" rel="tag"># 读书</a>
          
            <a href="/tags/职业规划/" rel="tag"># 职业规划</a>
          
            <a href="/tags/学习/" rel="tag"># 学习</a>
          
            <a href="/tags/机械工程师/" rel="tag"># 机械工程师</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/02/17/详解伺服电机选型中的惯量匹配/" rel="prev" title="详解伺服电机选型中的惯量匹配">
                详解伺服电机选型中的惯量匹配 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2014/01/02/工业4.0时代 — 机械工程师的职业规划/"
           data-title="工业4.0时代 - 机械工程师的职业规划" data-url="http://xuqianzheng.com/2014/01/02/工业4.0时代 — 机械工程师的职业规划/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="徐迁征" />
          <p class="site-author-name" itemprop="name">徐迁征</p>
          <p class="site-description motion-element" itemprop="description">前端+Android（Python+Ruby）</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">21</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">53</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/rss2.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xuqianzheng" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://7xsb4k.com1.z0.glb.clouddn.com/%E6%9C%BA%E5%99%A8%E4%BA%BA%E5%AD%A6.jpg" target="_blank" title="微信">
                  
                    <i class="fa fa-fw fa-weixin"></i>
                  
                  微信
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/xu-qian-zheng" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3339723692/profile?topnav=1&wvr=6&is_all=1" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#机械工程师的知识体系："><span class="nav-number">1.</span> <span class="nav-text">机械工程师的知识体系：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#初级机械工程师（绘图员）常见误区："><span class="nav-number">2.</span> <span class="nav-text">初级机械工程师（绘图员）常见误区：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#常见误区一："><span class="nav-number">2.1.</span> <span class="nav-text">常见误区一：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常见误区二："><span class="nav-number">2.2.</span> <span class="nav-text">常见误区二：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常见误区三："><span class="nav-number">2.3.</span> <span class="nav-text">常见误区三：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#机械工程师进阶准备："><span class="nav-number">3.</span> <span class="nav-text">机械工程师进阶准备：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#机械工程师进阶之路："><span class="nav-number">4.</span> <span class="nav-text">机械工程师进阶之路：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#萌级小菜鸟1级："><span class="nav-number">4.1.</span> <span class="nav-text">萌级小菜鸟1级：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#萌级小菜鸟2级："><span class="nav-number">4.2.</span> <span class="nav-text">萌级小菜鸟2级：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#萌级小菜鸟3级："><span class="nav-number">4.3.</span> <span class="nav-text">萌级小菜鸟3级：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#入门1级："><span class="nav-number">4.4.</span> <span class="nav-text">入门1级：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#入门2级："><span class="nav-number">4.5.</span> <span class="nav-text">入门2级：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#专家1级："><span class="nav-number">4.6.</span> <span class="nav-text">专家1级：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#专家2级："><span class="nav-number">4.6.1.</span> <span class="nav-text">专家2级：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#专家3级："><span class="nav-number">4.7.</span> <span class="nav-text">专家3级：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大师级："><span class="nav-number">4.8.</span> <span class="nav-text">大师级：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其他能力："><span class="nav-number">5.</span> <span class="nav-text">其他能力：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、扎实的理论基础："><span class="nav-number">5.1.</span> <span class="nav-text">一、扎实的理论基础：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、说说能力问题："><span class="nav-number">5.2.</span> <span class="nav-text">二、说说能力问题：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、建立思维模式："><span class="nav-number">5.3.</span> <span class="nav-text">三、建立思维模式：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、认识美学："><span class="nav-number">5.4.</span> <span class="nav-text">四、认识美学：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、了解工艺过程："><span class="nav-number">5.5.</span> <span class="nav-text">五、了解工艺过程：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">徐迁征</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xuqianzheng"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
