<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="总结,学习,工作,生活," />





  <link rel="alternate" href="/rss2.xml" title="面向工资闲扯" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="回顾
在豆瓣书评看到几本评价很高的书，心痒果断买下：《哥德尔、艾舍尔、巴赫 : 集异璧之大成》、《中国式管理》、《王石：大道当然》、《Head First HTML与CSS》、《失控》、《门后的秘密》、《计算流体力学基础及其应用》、《C程序设计语言》、《经济学原理》、《万物简史》、《算法导论》《深入理解计算机系统》、《Product Design》、《设计草图.制图.模型》、《Designing">
<meta property="og:type" content="article">
<meta property="og:title" content="2014年回顾与展望">
<meta property="og:url" content="http://xuqianzheng.com/2015/01/04/2014年回顾与展望/index.html">
<meta property="og:site_name" content="面向工资闲扯">
<meta property="og:description" content="回顾
在豆瓣书评看到几本评价很高的书，心痒果断买下：《哥德尔、艾舍尔、巴赫 : 集异璧之大成》、《中国式管理》、《王石：大道当然》、《Head First HTML与CSS》、《失控》、《门后的秘密》、《计算流体力学基础及其应用》、《C程序设计语言》、《经济学原理》、《万物简史》、《算法导论》《深入理解计算机系统》、《Product Design》、《设计草图.制图.模型》、《Designing">
<meta property="og:updated_time" content="2016-11-30T12:23:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2014年回顾与展望">
<meta name="twitter:description" content="回顾
在豆瓣书评看到几本评价很高的书，心痒果断买下：《哥德尔、艾舍尔、巴赫 : 集异璧之大成》、《中国式管理》、《王石：大道当然》、《Head First HTML与CSS》、《失控》、《门后的秘密》、《计算流体力学基础及其应用》、《C程序设计语言》、《经济学原理》、《万物简史》、《算法导论》《深入理解计算机系统》、《Product Design》、《设计草图.制图.模型》、《Designing">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://xuqianzheng.com/2015/01/04/2014年回顾与展望/"/>





  <title> 2014年回顾与展望 | 面向工资闲扯 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?3f7ae1fa714b160af9e4a2f1cc75d137";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=56301679";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">面向工资闲扯</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">读书、生活、思考</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            时间轴
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://xuqianzheng.com/2015/01/04/2014年回顾与展望/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="徐迁征">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="面向工资闲扯">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="面向工资闲扯" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                2014年回顾与展望
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2015-01-04T00:25:20+08:00">
                2015-01-04
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2015/01/04/2014年回顾与展望/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/01/04/2014年回顾与展望/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="回顾"><a href="#回顾" class="headerlink" title="回顾"></a>回顾</h2><ol>
<li><p>在豆瓣书评看到几本评价很高的书，心痒果断买下：《哥德尔、艾舍尔、巴赫 : 集异璧之大成》、《中国式管理》、《王石：大道当然》、《Head First HTML与CSS》、《失控》、《门后的秘密》、《计算流体力学基础及其应用》、《C程序设计语言》、《经济学原理》、《万物简史》、《算法导论》《深入理解计算机系统》、《Product Design》、《设计草图.制图.模型》、《Designing Interactions》、《设计中的设计》、《教父》、《unix编程思想》、《机械设计手册》、《计算机导论》、《Creo 2.0高级应用教程》、《Altium Designer原理图与PCB设计教程》、《AVR单片机自学笔记》、《51单片机C语言教程》、《有限元分析:ANSYS理论与应用》，看完了其中的《王石：大道当然》、《失控》、《51单片机C语言教程》前六章、《计算机科学导论》的前五章，逐渐养成了记学习笔记的习惯。</p>
</li>
<li><p>看着纸质书觉得不是很方便，便在网上找寻电子书的资源，忍痛买了一台<font color="#1E90FF">Kindle</font>电子书。看完了几期《知乎》的杂志，找到一档不错的技术杂志：《码农》。买了两本电子书。用它看完了《淘宝技术这十年》、《大数据时代》、《结网.改变世界的产品经理》、《猫力乱步》、《7天成为摄影达人》、《致我们终将逝去的青春》、《何以笙箫默》，还看了几篇文章，开阔了的视野。</p>
</li>
<li><p>开始关注脱口秀节目《罗辑思维》，两天时间看完了13年及14年的全集。开始关注《罗辑思维》的微信，并养成了每天早晨听听他的微信语音的习惯，拓展了原有的思维。</p>
</li>
<li><p>追了几部美剧《神探夏洛克》、《纸牌屋》、《行尸走肉》之后，<a id="more"></a>对看剧的要求提高了。</p>
</li>
<li><p>开始经常关注<font color="#1E90FF">知乎</font> ，在知乎，我见识了天马行空的零零后，也见识了偏执专注情商低的nerd；见识了油嘴滑舌的怪蜀黍，也见识了回眸一声百媚生的白富美；见识了义愤填膺的中二少年，还见识了早就云淡风轻的行业精英；见识了有时而傲娇时而深刻的大V，当然，更多时候见识到是越来越多的也有些口无遮拦的无良网民。我在这里收获了认同也收获了质疑，对此充满了感谢。</p>
</li>
<li><p>开始关注技术高手的博客，并收录了一些视频学习网站，走上了先看基础视频的讲解，然后再去购买中高级书籍的学习路子。</p>
</li>
<li><p>收录了一些国外的技术论坛，认识到英语学习的重要性，试着去读一些英文文章，并开始积累自己的词汇量，锻炼自己的口语。</p>
</li>
<li><p>公司上半年业务重心还是放在山东电网的大气腐蚀项目，下半年业务拓展到冷库环境监测及激光测距上。对了，11月份出差了，去了一次山东，收获颇多。公司业务快速发展，数据库、网站、市场变得更加庞大化、复杂化。公司项目组变化，由综合部转战公司项目组。</p>
</li>
<li><p>要学习的东西颇多，思考如何高效的办公学习，发现了 番茄工作法，并开始试着规划好自己的时间。8月份租的房子宽带到期了，晚上回去学习没上半年那么勤了，决心15年办个宽带。</p>
</li>
<li><p>在公司大多数时间仍做着平面工作，与小伙伴相比发展较缓，决心试着去一些更大的平台看看。</p>
</li>
<li><p>一年中看了接近200篇博客；然后见识了很多高手，如陈皓、阮一峰、廖雪峰、老赵、张鑫旭、云峰等。</p>
</li>
</ol>
<p>所以，在毕业两年多的时间里，我觉得我个人发展的并不能算得上成功，毕业前的计划都未能实现。“收拾河山重起鼓”，于是给自己制定一个两年计划。</p>
<h3 id="今后两年计划，成为一个合格的工程师，所以15年的计划是："><a href="#今后两年计划，成为一个合格的工程师，所以15年的计划是：" class="headerlink" title="今后两年计划，成为一个合格的工程师，所以15年的计划是："></a>今后两年计划，成为一个合格的工程师，所以15年的计划是：</h3><ol>
<li>习惯使用emacs环境，并用它记笔记、写PPT、整理文章……</li>
<li>研究开源硬件；</li>
<li>研究<font color="#1E90FF">python</font>语言；</li>
<li><font color="#1E90FF">creo</font>、机械工艺深入研究；</li>
<li>结构设计整理总结；</li>
<li>单片机、C再研究；</li>
<li>研究<font color="#1E90FF">Altium Designer</font>，设计一款智能硬件；</li>
<li>研究<font color="#1E90FF">liunx</font>；</li>
<li><font color="#1E90FF">golang</font>研究；</li>
<li><font color="#1E90FF">java</font>及移动端开发研究；</li>
<li>深入架构思想、文案水平学习提升；</li>
<li>深化产品运营思想、深化面向对象思想、深化架构思维；</li>
<li>扩大视野。</li>
</ol>
<h2 id="新手建议"><a href="#新手建议" class="headerlink" title="新手建议"></a>新手建议</h2><h3 id="工作态度"><a href="#工作态度" class="headerlink" title="工作态度"></a>工作态度</h3><p>还是那句老话，一个人进入优秀的团队，再遇到一个好的老大，那简直就是中了彩票一样，不知不觉自己就成长起来了，但是，这种几率却很低，所以多数朋友的工作是不如意的，不如意的原因各种各样，但是我还是认为责任主要在自己，因为没有团队会放弃创造价值的人。你在团队不如意，一定是你自己不努力，如果你努力了仍然不如意，就是你努力的时间不够长，如果你自己真的做的很好了还是不如意的话，我只能建议你离职了，因为经过你如此努力的工作，离职涨个50%完全不是问题，问题是你是不是真的在努力？不懂就问，对前辈尊重，态度良好，要认识到单纯技术好意义不大，产出高、技术好才是王道，开发不但需要技术好，还得情商高，态度好！</p>
<h3 id="读书方法"><a href="#读书方法" class="headerlink" title="读书方法"></a>读书方法</h3><p>• 书籍这个事情贵精而不在多，学习要有成果，学习要有效率。请问各位看书后，或者看博客后会留下痕迹吗？如果留不下痕迹，那么多数就给忘了；<br>• 看经典的书切记要细，切记要看懂，看不懂就反复看，最后一定要留下学习成果。</p>
<h3 id="多多实践"><a href="#多多实践" class="headerlink" title="多多实践"></a>多多实践</h3><p>第三个阶段当然是多多实践了，一定要多多实践，而且必须总结出自己的经验！还要多看别人的案例，研究别人的结构、电路、源码。研究结构、电路、源码，研究的时候要细细的看，看不懂的地方就反复看，慢慢的就全部清晰了。结构、电路、源码看完后，整个技术的水平会看似上升一大截，这个时候再加紧来点经验就妥妥的将某技术入门了。</p>
<h3 id="与高手交流"><a href="#与高手交流" class="headerlink" title="与高手交流"></a>与高手交流</h3><p>以上几个阶段结束后，就可以去外面看看自己的斤两了，真的做到以上的朋友，基本是面几个有几个了，真正的瓶颈就出现在大公司了。</p>
<p>这个时候又到了另外一个阶段：</p>
<ol>
<li>深度—细节点</li>
<li>广度—知识面</li>
<li>以细节点来说，真正的高手一个<font color="#1E90FF">creo函数</font>就可以问的多数人哑口无言</li>
</ol>
<p>所以，真正的高手对这些把握是很细的，不是全部都会，但不可能全部都不会。所以，深度一定要有，而且是慢慢积累的，有了深度再提高广度，不然你的广度就不值钱。深度完了就是广度，光有深度还不够还得有广度，广度代表业务能力，代表工作水平。优秀的人不只是知识稳固，而且还能推动团队使用新技术，带给团队不一样的感觉。</p>
<p>开源知识点繁杂，绝不止局外人看见的那么点。若是你发现各个大公司想去就去，offer拿到手软了，那么恭喜你，你成为了中级工程师了！然后再怎样我就真不知道了，我的眼界暂时只能到这里了，希望对处于迷茫阶段的同学有所帮助！</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat-qcode.jpg" alt="徐迁征 wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>如果我的文章对您有用，请打赏我一个红包吧！鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat.png" alt="徐迁征 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpg" alt="徐迁征 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/总结/" rel="tag"># 总结</a>
          
            <a href="/tags/学习/" rel="tag"># 学习</a>
          
            <a href="/tags/工作/" rel="tag"># 工作</a>
          
            <a href="/tags/生活/" rel="tag"># 生活</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/09/12/工业机器人常用精密减速器技术分析/" rel="next" title="工业机器人常用精密减速器技术分析">
                <i class="fa fa-chevron-left"></i> 工业机器人常用精密减速器技术分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/01/08/从零开始设计一台CNC机床【上】/" rel="prev" title="从零开始设计一台CNC机床【上】">
                从零开始设计一台CNC机床【上】 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/01/04/2014年回顾与展望/"
           data-title="2014年回顾与展望" data-url="http://xuqianzheng.com/2015/01/04/2014年回顾与展望/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="徐迁征" />
          <p class="site-author-name" itemprop="name">徐迁征</p>
          <p class="site-description motion-element" itemprop="description">前端+Android（Python+Ruby）</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">51</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/rss2.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xuqianzheng" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://7xsb4k.com1.z0.glb.clouddn.com/%E6%9C%BA%E5%99%A8%E4%BA%BA%E5%AD%A6.jpg" target="_blank" title="微信">
                  
                    <i class="fa fa-fw fa-weixin"></i>
                  
                  微信
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/xu-qian-zheng" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3339723692/profile?topnav=1&wvr=6&is_all=1" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#回顾"><span class="nav-number">1.</span> <span class="nav-text">回顾</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#今后两年计划，成为一个合格的工程师，所以15年的计划是："><span class="nav-number">1.1.</span> <span class="nav-text">今后两年计划，成为一个合格的工程师，所以15年的计划是：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新手建议"><span class="nav-number">2.</span> <span class="nav-text">新手建议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#工作态度"><span class="nav-number">2.1.</span> <span class="nav-text">工作态度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#读书方法"><span class="nav-number">2.2.</span> <span class="nav-text">读书方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多多实践"><span class="nav-number">2.3.</span> <span class="nav-text">多多实践</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#与高手交流"><span class="nav-number">2.4.</span> <span class="nav-text">与高手交流</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">徐迁征</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xuqianzheng"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
