<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android,Java,Android Studio,Gradle,github,StackOverFlow,Material Design,React Native," />





  <link rel="alternate" href="/atom.xml" title="面向工资闲扯" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="小白的顾虑：1、我一点编程基础都没有自学会不会很困难？2、编程是不是很难？我需不需要报一个班？3、我英语不好，能不能学好编程？
如何自学Android编程
https://www.zhihu.com/question/26417244
今天废话就不多说，就来给大家推荐一份详细的自学教程，帮助你从入门到进阶到精通。
准备自学之路是一项很苦逼的差事，自学的人很多，但能真正坚持下去的很少，在准备自学An">
<meta property="og:type" content="article">
<meta property="og:title" content="负基础如何自学Android开发">
<meta property="og:url" content="http://xuqianzheng.com/2016/01/19/负基础如何自学Android开发/index.html">
<meta property="og:site_name" content="面向工资闲扯">
<meta property="og:description" content="小白的顾虑：1、我一点编程基础都没有自学会不会很困难？2、编程是不是很难？我需不需要报一个班？3、我英语不好，能不能学好编程？
如何自学Android编程
https://www.zhihu.com/question/26417244
今天废话就不多说，就来给大家推荐一份详细的自学教程，帮助你从入门到进阶到精通。
准备自学之路是一项很苦逼的差事，自学的人很多，但能真正坚持下去的很少，在准备自学An">
<meta property="og:updated_time" content="2016-11-26T07:28:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="负基础如何自学Android开发">
<meta name="twitter:description" content="小白的顾虑：1、我一点编程基础都没有自学会不会很困难？2、编程是不是很难？我需不需要报一个班？3、我英语不好，能不能学好编程？
如何自学Android编程
https://www.zhihu.com/question/26417244
今天废话就不多说，就来给大家推荐一份详细的自学教程，帮助你从入门到进阶到精通。
准备自学之路是一项很苦逼的差事，自学的人很多，但能真正坚持下去的很少，在准备自学An">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://xuqianzheng.com/2016/01/19/负基础如何自学Android开发/"/>





  <title> 负基础如何自学Android开发 | 面向工资闲扯 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?3f7ae1fa714b160af9e4a2f1cc75d137";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">面向工资闲扯</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">-读书、生活、思考</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            时间轴
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'Wnk8iKCfVshQxXfRdQ_x','2.0.0');
</script>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://xuqianzheng.com/2016/01/19/负基础如何自学Android开发/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="徐迁征">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="面向工资闲扯">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="面向工资闲扯" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                负基础如何自学Android开发
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-01-19T08:39:43+08:00">
                2016-01-19
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2016/01/19/负基础如何自学Android开发/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/01/19/负基础如何自学Android开发/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="小白的顾虑："><a href="#小白的顾虑：" class="headerlink" title="小白的顾虑："></a>小白的顾虑：</h1><p>1、我一点编程基础都没有自学会不会很困难？<br>2、编程是不是很难？我需不需要报一个班？<br>3、我英语不好，能不能学好编程？</p>
<p><strong>如何自学Android编程</strong></p>
<p><a href="https://www.zhihu.com/question/26417244" target="_blank" rel="external">https://www.zhihu.com/question/26417244</a></p>
<p>今天废话就不多说，就来给大家推荐一份详细的自学教程，帮助你从入门到进阶到精通。</p>
<h1 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h1><p>自学之路是一项很苦逼的差事，自学的人很多，但能真正坚持下去的很少，在准备自学Android之前你需要具备以下基本能力能帮助你坚持到最后。</p>
<p>1、对Android开发、对互联网感兴趣，兴趣是最好的老师，只有发自内心的感兴趣才能真正坚持下去；</p>
<p>2、强大的学习能力，既然自学那学习能力肯定是必备，要有很强的求知欲，持续不断的学习能力才有机会走的更远，注意，是持续不断的学习能力；</p>
<p>3、解决问题的能力，自学过程中肯定会遇到各种各样的坑，这个时候不要急躁，不要气馁，不要怕耗时间，一步一个脚印去解决问题，这会为你今后走上工作岗位带来极大的优势；</p>
<p>4、设定一个目标，比如我当初测试转行开发，自学Android的目标简单直接，因为开发比测试工资高，我转行就是为了多挣钱。我想大部分人的目标应该都跟我同感。<br><a id="more"></a></p>
<h1 id="Java基础"><a href="#Java基础" class="headerlink" title="Java基础"></a>Java基础</h1><hr>
<p>Android开发是基于Java语言的，所以毫无疑问的是必须要掌握Java基础，如果你完全没有任何Java基础，这步是必须要好好学习的，如果已经有Java基础的，这步可略过。</p>
<p>对于很多初学者来说入门往往是最难的，如果只看书完全看不下去，也很难理解，所以强烈推荐初学者以书籍结合视频的方式学习Java基础，所以给你推荐：<em>**</em></p>
<ul>
<li>《Java语言程序设计》，优点是非常基础，适合初学者，建议只要看到前十四章就ok了，第十二章也可以略过。</li>
</ul>
<p><a href="http://book.douban.com/subject/6529833/" target="_blank" rel="external">http://book.douban.com/subject/6529833/</a></p>
<ul>
<li>Mars老师的Java4Android视频课程结合学习，便于初学者很好的理解与入门。</li>
</ul>
<p><a href="http://pan.baidu.com/s/1c1beYo4" target="_blank" rel="external">http://pan.baidu.com/s/1c1beYo4</a></p>
<p>如果每天至少坚持学习3-4小时的话，这一阶段差不多花费1–2个月之间都算正常，范围因人以及花费的时间而异。</p>
<h1 id="Android入门资料"><a href="#Android入门资料" class="headerlink" title="Android入门资料"></a>Android入门资料</h1><hr>
<p>经过上面的学习相信你已经掌握了Java基础了，是时候开始正式进入Android学习的阶段了。</p>
<ul>
<li>Android学习之路 </li>
</ul>
<p>我自己整理的Android开发详细资料，这篇博客影响了无数Android开发者，可谓Android开发必备，某种意义上来说，自学Android有这篇博客足够了。</p>
<p><a href="http://t.cn/Rz79nfR" target="_blank" rel="external">http://t.cn/Rz79nfR</a></p>
<ul>
<li>《第一行代码》</li>
</ul>
<p>郭霖大神的最新力作，全书由浅入深、系统全面地讲解了Android软件开发的方方面面，而且是针对Android 4.0进行讲解的，非常适合Android入门。</p>
<p><a href="http://book.douban.com/subject/25942191/" target="_blank" rel="external">http://book.douban.com/subject/25942191/</a></p>
<ul>
<li>Mars老师的Android开发视频教程</li>
</ul>
<p><a href="http://marschen.com/portal.php" target="_blank" rel="external">http://marschen.com/portal.php</a></p>
<ul>
<li>极客学院Android开发视频教程</li>
</ul>
<p><a href="http://www.jikexueyuan.com/path/android/" target="_blank" rel="external">http://www.jikexueyuan.com/path/android/</a></p>
<ul>
<li>慕课网的Android视频教程</li>
</ul>
<p><a href="http://www.imooc.com/course/list?c=android" target="_blank" rel="external">http://www.imooc.com/course/list?c=android</a></p>
<p>至于入门书籍我认为推荐一本适合你的就够了，而且大部分书籍内容大同小异，但是视频教程就就不一定讲解的内容都一样了，大家可自行选择视频教程。</p>
<h1 id="Android开发工具"><a href="#Android开发工具" class="headerlink" title="Android开发工具"></a>Android开发工具</h1><ul>
<li>科学上网</li>
</ul>
<p>科学上网可以说是程序员必备技能，身为Android开发者那更得会这项技能，不管你是使用Google也好，还是到Android官网查找资料，下载SDK都必须要翻墙。可以使用goagent也好，修改host，购买vps、vpn等等方式，这个技能不是本文重点，大家可自行搜索去配置。可以告诉大家的是对于新手来说最简单有效的方式是购买VPN，可以节省不少精力，至于哪个vpn比较好用不敢保证，我使用了两年的vpn个人感觉相对较稳定，感兴趣的可以到我博客主页去寻找。</p>
<ul>
<li>Android Studio</li>
</ul>
<p>虽然目前的很多学习资料与书籍都是Eclipse为主，但是Google已经明确未来Android会抛弃Eclipse，所以强烈建议大家直接使用AS，学习的初期花点时间熟悉使用，上手很快就可以对照eclipse方面的教程转到AS了。当让我也在AS1.0刚发布的时候就已经出了一个针对新手的Android Studio+Gradle详细教程，是一个系列，帮助你们更快的入门。</p>
<p><a href="http://t.cn/RbH8Q3V" target="_blank" rel="external">http://t.cn/RbH8Q3V</a></p>
<ul>
<li>AndroidDevTools</li>
</ul>
<p>我是强烈建议Android开发者一定要学会科学上网的，但是如果你觉得暂时还不需要接触外面的世界，那么我的一个朋友搭建的网站，可以让你们无须翻墙即可下载使用官方SDK。</p>
<p><a href="http://www.androiddevtools.cn/" target="_blank" rel="external">http://www.androiddevtools.cn/</a></p>
<ul>
<li>模拟器Genymotion</li>
</ul>
<p>首先建议大家能不用模拟器都不要用，模拟器的启动速度简直是龟速，现在市面上安卓手机很便宜，打算做Android开发没个安卓手机真是说不过去。如果你非要用模拟器那就推荐你用Genymotion，目前来说最快的模拟器。具体可以看我下面的博客，最后还是要建议大家不要使用模拟器！！</p>
<p><a href="http://t.cn/R4RvAQd" target="_blank" rel="external">http://t.cn/R4RvAQd</a></p>
<ul>
<li>Google</li>
</ul>
<p>问任何问题之前都要先去搜索引擎查一下，这会训练你的解决问题的能力，而等你以后工作，实际开发中可以知道，有一大半的时间你是在搜索度过的，很多问题都已经是前人遇到并总结的方案。对于新手来说可能百度勉强够用，但是建议一开始就养成使用Google的习惯，百度在娱乐八卦方面确实靠谱，但是技术方面查出来的东西基本千篇一律，有些答案甚至还会起到误导作用，直到有一天我的老大告诉我用Google，我才知道这个世界上原来还有另外一个搜索引擎，自此便成为脑残G粉，所以一定要用Google！一定要用Google！一定要用Google！！！（重要的事说三遍）</p>
<ul>
<li>StackOverFlow</li>
</ul>
<p>用Google之后搜索出来的东西还是习惯性的点击中文结果，直到有一天我发现基本每次搜索排名第一的都是这个网站，于是尝试着点进去用我蹩脚的英语阅读，之后真是相见恨晚的感觉啊，上面几乎能搜到你遇到的绝大部分问题，某种程度上来说推荐用Google搜索的原因之一是因为排名靠前的答案基本都在StackOverFlow上。</p>
<ul>
<li>GitHub</li>
</ul>
<p>现在是全球最知名的程序员开源社区，程序员几乎人手一个GitHub账号，在上面你可以找到各种各样牛人分享的开源项目，包括Google、Facebook、Twitter等开源的代码，简直是号称进阶必备，某种意义上看大牛的代码是最好的学习进阶方式。</p>
<h1 id="Android开发资源"><a href="#Android开发资源" class="headerlink" title="Android开发资源"></a>Android开发资源</h1><p>了解这些资源你绝对会接触另一个世界，这些资源大部分都是我圈中好友总结分享的项目，绝对干货！</p>
<ul>
<li>Google Android官方教程中文版</li>
</ul>
<p><a href="http://t.cn/RvHtswy" target="_blank" rel="external">http://t.cn/RvHtswy</a></p>
<ul>
<li>Android 开发最佳实践</li>
</ul>
<p>一些优秀Android开发者总结留下来的经验，了解这些能让你的学习之路事半功倍。</p>
<p><a href="http://t.cn/RwgJoHm" target="_blank" rel="external">http://t.cn/RwgJoHm</a></p>
<ul>
<li>Android开源汇总</li>
</ul>
<p>GitHub上总结的最全的Android各大开源项目，让你大开眼界！</p>
<p><a href="http://t.cn/R2LTQkN" target="_blank" rel="external">http://t.cn/R2LTQkN</a></p>
<ul>
<li>Android Weekly</li>
</ul>
<p>了解最新的Android相关的技术有哪些，时刻了解紧跟技术趋势，建议加入邮箱订阅。</p>
<p><a href="http://androidweekly.net/" target="_blank" rel="external">http://androidweekly.net/</a></p>
<ul>
<li>Android Weekly Cn</li>
</ul>
<p>我一个朋友做的国内版的Android Weekly，更符合国情。</p>
<p><a href="http://www.androidweekly.cn/" target="_blank" rel="external">http://www.androidweekly.cn/</a></p>
<ul>
<li>Android源码解析</li>
</ul>
<p>我的朋友Trinea发起的一个专注于开源项目源码解析及优秀开源项目的分享的网站</p>
<p><a href="http://p.codekk.com/" target="_blank" rel="external">http://p.codekk.com/</a></p>
<ul>
<li>AndroidDeveloper</li>
</ul>
<p>我自己的公众号，算是打个广告吧，作为国内Android界的精神领袖，我经常也会在我的微信公众号上分享一些干货，大多为个人原创，时刻紧跟趋势，并且只分享对你们有用的干货，可以微信公众号搜索googdev关注。</p>
<h1 id="国内优秀的Android开发者的博客"><a href="#国内优秀的Android开发者的博客" class="headerlink" title="国内优秀的Android开发者的博客"></a>国内优秀的Android开发者的博客</h1><hr>
<p>这里筛选一些有质量的博客给大家，大都是你们的前辈，绝对一线的博客。</p>
<ul>
<li>stormzhang的博客</li>
</ul>
<p><a href="http://stormzhang.com/" target="_blank" rel="external">http://stormzhang.com/</a></p>
<ul>
<li>郭霖的博客</li>
</ul>
<p><a href="http://blog.csdn.net/guolin_blog" target="_blank" rel="external">http://blog.csdn.net/guolin_blog</a></p>
<ul>
<li>Trinea的博客</li>
</ul>
<p><a href="http://www.trinea.cn/" target="_blank" rel="external">http://www.trinea.cn/</a></p>
<ul>
<li>魏祝林的博客</li>
</ul>
<p><a href="http://blog.csdn.net/android_tutor" target="_blank" rel="external">http://blog.csdn.net/android_tutor</a></p>
<ul>
<li>恺风（Wei）之Android专栏</li>
</ul>
<p><a href="http://blog.csdn.net/column/details/flowingflying02.html" target="_blank" rel="external">http://blog.csdn.net/column/details/flowingflying02.html</a></p>
<ul>
<li>张鸿洋的博客</li>
</ul>
<p><a href="http://blog.csdn.net/lmj623565791" target="_blank" rel="external">http://blog.csdn.net/lmj623565791</a></p>
<ul>
<li>张兴业的博客</li>
</ul>
<p><a href="http://blog.csdn.net/xyz_lmn" target="_blank" rel="external">http://blog.csdn.net/xyz_lmn</a></p>
<ul>
<li>更多国内优秀开发者的博客</li>
</ul>
<p><a href="http://t.cn/RPniqXI" target="_blank" rel="external">http://t.cn/RPniqXI</a></p>
<ul>
<li>国外著名优秀开发者博客</li>
</ul>
<p><a href="http://t.cn/RPni7a0" target="_blank" rel="external">http://t.cn/RPni7a0</a></p>
<h1 id="国内外优秀的Andorid团队博客"><a href="#国内外优秀的Andorid团队博客" class="headerlink" title="国内外优秀的Andorid团队博客"></a>国内外优秀的Andorid团队博客</h1><hr>
<ul>
<li>Android Developers Blog （Android开发者官方博客，须翻墙）</li>
</ul>
<p><a href="http://android-developers.blogspot.tw/" target="_blank" rel="external">http://android-developers.blogspot.tw/</a></p>
<hr>
<ul>
<li>美团点评技术团队</li>
</ul>
<p><a href="http://tech.meituan.com/" target="_blank" rel="external">http://tech.meituan.com/</a></p>
<ul>
<li>腾讯全端 AlloyTeam 团队 Blog</li>
</ul>
<p><a href="http://www.alloyteam.com/" target="_blank" rel="external">http://www.alloyteam.com/</a></p>
<h1 id="Android进阶书籍"><a href="#Android进阶书籍" class="headerlink" title="Android进阶书籍"></a>Android进阶书籍</h1><p>当你Android开发已经上手之后，突然发现一直进步很慢，处于一个瓶颈了，这个时候你需要这些书籍。</p>
<ul>
<li>Thinking In Java</li>
</ul>
<p>Java经典书籍，有中文版的，可能为了学习Android，你只掌握了Java基础，但是远远不够，你需要再重新系统的学习一下Java，这是一本值得反复看的书籍，针对有一定Java基础的人，会让你重新认识下Java。</p>
<p><a href="http://book.douban.com/subject/1474824/" target="_blank" rel="external">http://book.douban.com/subject/1474824/</a></p>
<ul>
<li>Effective Java</li>
</ul>
<p>这是一本实用至上的书，78条建议，满满的干货。每一条都说明了为什么最好这样，Java进阶必备，目前为止看过这本书评价最好的一本。</p>
<p><a href="http://book.douban.com/subject/3360807/" target="_blank" rel="external">http://book.douban.com/subject/3360807/</a></p>
<ul>
<li>App研发录</li>
</ul>
<p>从App架构的角度，重点总结了Android应用开发中常见的实用技巧和疑难问题解决方法，为打造高质量App提供有价值的实践指导，避免你在实际项目中踩坑，读完绝对有收获。</p>
<p><a href="http://book.douban.com/subject/26649050/" target="_blank" rel="external">http://book.douban.com/subject/26649050/</a></p>
<ul>
<li>Android开发艺术探索</li>
</ul>
<p>这是一本Android进阶类书籍，采用理论、源码和实践相结合的方式来阐述高水准的Android应用开发要点，Android开发进阶值得拥有。</p>
<p><a href="http://book.douban.com/subject/26599538/" target="_blank" rel="external">http://book.douban.com/subject/26599538/</a></p>
<h1 id="Android-UI设计"><a href="#Android-UI设计" class="headerlink" title="Android UI设计"></a>Android UI设计</h1><ul>
<li>Material Design</li>
</ul>
<p>在开发一款Android App之前，你需要了解下Android平台的设计规范，这里有Google最新推出的Material Design中文翻译版。</p>
<p><a href="http://t.cn/RLrJg33" target="_blank" rel="external">http://t.cn/RLrJg33</a></p>
<p>而且 Google 官方出了一个支持库 Android Design Support Library，具体用法见链接。</p>
<p><a href="http://t.cn/R2orZH9" target="_blank" rel="external">http://t.cn/R2orZH9</a></p>
<ul>
<li>Sketch 3</li>
</ul>
<p>这个工具只推荐给对UI感兴趣的开发者，这是一个专为设计移动端 UI 的设计工具，作为开发者，不用懂那么复杂的 PS 使用，也可以做非常专业设计。</p>
<p><a href="https://designcode.io/sketch" target="_blank" rel="external">https://designcode.io/sketch</a></p>
<h1 id="AndroidApp源码推荐"><a href="#AndroidApp源码推荐" class="headerlink" title="AndroidApp源码推荐"></a>AndroidApp源码推荐</h1><p>当你已经做Android开发一段时间，并苦于进入瓶颈，这个时候阅读一些优秀App的源码是最好的学习进阶方式，借鉴一些优秀App源码的设计能获益很大。</p>
<ul>
<li>iosched</li>
</ul>
<p>iosched项目是Google I/O的官方app，绝佳的学习项目。</p>
<p><a href="https://github.com/google/iosched" target="_blank" rel="external">https://github.com/google/iosched</a></p>
<ul>
<li>android-UniversalMusicPlayer</li>
</ul>
<p>也是Google官方作品，代码量不大、注释清晰，简单但全功能的音乐播放器。</p>
<p><a href="https://github.com/googlesamples/android-UniversalMusicPlayer" target="_blank" rel="external">https://github.com/googlesamples/android-UniversalMusicPlayer</a></p>
<ul>
<li>android-topeka</li>
</ul>
<p>这个项目是Google前段时间刚发出来，通过这个app，你还可以学到如何设计你app的交互和视觉以更好的和MaterialDesign搭配。</p>
<p><a href="https://github.com/googlesamples/android-topeka" target="_blank" rel="external">https://github.com/googlesamples/android-topeka</a></p>
<p>Google的项目有些时候对于初学者有点困难，下面就推荐两个完整的轻量的学习项目。</p>
<ul>
<li>9GAG</li>
</ul>
<p>9GAG是我个人的开源练习项目，教你使用Studio、Gradle以及一些流行的开源库快速开发一个不错的Android客户端。</p>
<p><a href="https://github.com/stormzhang/9GAG" target="_blank" rel="external">https://github.com/stormzhang/9GAG</a></p>
<ul>
<li>AnimeTaste</li>
</ul>
<p>代码家开源的一个线上关注动画的一个App，同样适合初学者学习。</p>
<p><a href="https://github.com/daimajia/AnimeTaste" target="_blank" rel="external">https://github.com/daimajia/AnimeTaste</a></p>
<h1 id="Android新技术"><a href="#Android新技术" class="headerlink" title="Android新技术"></a>Android新技术</h1><p>你需要了解Android有以下新兴的技术与框架，有些也许还不成熟，但是你应该去了解下，也许就是未来的方向。</p>
<ul>
<li>Kotlin</li>
</ul>
<p>作为 Android 领域的 Swift，绝对让你如沐新风。抛弃沉重的 Java 语法，Kotlin 融入了很多现代编程语言的思想，作为开发者，接受新的语言，了解新语言的发展趋势，更有利于开阔你的思路和加深对语言的理解。</p>
<p><a href="http://t.cn/R2DK0SL" target="_blank" rel="external">http://t.cn/R2DK0SL</a></p>
<ul>
<li>React Native</li>
</ul>
<p>Facebook推出的针对移动应用的跨平台解决方案，目前还不成熟，但是由于Facebook推出，光环效应引起不少目光，这是不是未来暂且还没结论，但是有必要了解学习下。</p>
<p><a href="http://t.cn/RbHmtOk" target="_blank" rel="external">http://t.cn/RbHmtOk</a></p>
<ul>
<li>MVP</li>
</ul>
<p>MVP越来越多的被Android社区所讨论，有点是能够让代码更清晰，但同时也会增加很多类，写起来更麻烦，不过对于一些不是很庞大的项目却是非常适合的。这里提供一个最先采用MVP模式的开源项目：</p>
<p><a href="https://github.com/pedrovgs/EffectiveAndroidUI" target="_blank" rel="external">https://github.com/pedrovgs/EffectiveAndroidUI</a></p>
<ul>
<li>MVVM</li>
</ul>
<p>因为官方支持 DataBinding，把 MVVM 直接带到 Android 中。它非常高效的开发效率，让你只关心你的数据和业务，从此数据绑定会更加常见。</p>
<p><a href="http://t.cn/RbHmnhE" target="_blank" rel="external">http://t.cn/RbHmnhE</a></p>
<ul>
<li>插件化</li>
</ul>
<p>一般App上线之后出现bug需要重新提交新版本才能解决，这个就太慢了，由于iOS的审核原因，插件化在iOS开发常见，阿里业务方面这个特别需要，比如双十一出了bug，不能眼睁睁的看着bug出现不管吧，所以阿里系衍生出了一系列热修复的框架，dexposed、AndFix，具体可以见这里详解。</p>
<p><a href="http://lirenlong.github.io/hotfix/" target="_blank" rel="external">http://lirenlong.github.io/hotfix/</a></p>
<ul>
<li>RxJava</li>
</ul>
<p>最近响应式编程框架RxJava越来越受大家待见，RxJava让你异步任务更简洁方便，以我对技术的敏感性认为RxJava可能会越来越普遍，推荐大家学习。这里有一系列详细的资料教你学习。</p>
<p><a href="https://github.com/lzyzsd/Awesome-RxJava" target="_blank" rel="external">https://github.com/lzyzsd/Awesome-RxJava</a></p>
<p>当你下定决心，准备前行的时候，剩下的只有坚持了！</p>
<p>最后，不少人给我留言说希望我加打赏功能，打赏功能是微信内测功能，目前还没有被邀请。尾部加入了打赏二维码，我觉得我的这篇分享值得让你们打赏。</p>
<p>我自学一路走来收藏的不少有用的电子书、视频、资料什么的，如果你们需要的话我考虑整理下发给你们，但是需要花点时间，想要的请打赏支持下我。</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat-qcode.jpg" alt="徐迁征 wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>如果我的文章对您有用，请打赏我一个红包吧！鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat.png" alt="徐迁征 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpg" alt="徐迁征 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/Android-Studio/" rel="tag"># Android Studio</a>
          
            <a href="/tags/Gradle/" rel="tag"># Gradle</a>
          
            <a href="/tags/github/" rel="tag"># github</a>
          
            <a href="/tags/StackOverFlow/" rel="tag"># StackOverFlow</a>
          
            <a href="/tags/Material-Design/" rel="tag"># Material Design</a>
          
            <a href="/tags/React-Native/" rel="tag"># React Native</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/08/18/从零开始设计一台CNC机床【下】/" rel="next" title="从零开始设计一台CNC机床【下】">
                <i class="fa fa-chevron-left"></i> 从零开始设计一台CNC机床【下】
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/03/如何有效的扫除迷茫？/" rel="prev" title="如何有效的扫除迷茫？">
                如何有效的扫除迷茫？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/01/19/负基础如何自学Android开发/"
           data-title="负基础如何自学Android开发" data-url="http://xuqianzheng.com/2016/01/19/负基础如何自学Android开发/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="徐迁征" />
          <p class="site-author-name" itemprop="name">徐迁征</p>
          <p class="site-description motion-element" itemprop="description">前端+Android（Python+Ruby）</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">41</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xuqianzheng" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://7xsb4k.com1.z0.glb.clouddn.com/%E6%9C%BA%E5%99%A8%E4%BA%BA%E5%AD%A6.jpg" target="_blank" title="微信">
                  
                    <i class="fa fa-fw fa-weixin"></i>
                  
                  微信
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/xu-qian-zheng" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3339723692/profile?topnav=1&wvr=6&is_all=1" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#小白的顾虑："><span class="nav-number">1.</span> <span class="nav-text">小白的顾虑：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#准备"><span class="nav-number">2.</span> <span class="nav-text">准备</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Java基础"><span class="nav-number">3.</span> <span class="nav-text">Java基础</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Android入门资料"><span class="nav-number">4.</span> <span class="nav-text">Android入门资料</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Android开发工具"><span class="nav-number">5.</span> <span class="nav-text">Android开发工具</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Android开发资源"><span class="nav-number">6.</span> <span class="nav-text">Android开发资源</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#国内优秀的Android开发者的博客"><span class="nav-number">7.</span> <span class="nav-text">国内优秀的Android开发者的博客</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#国内外优秀的Andorid团队博客"><span class="nav-number">8.</span> <span class="nav-text">国内外优秀的Andorid团队博客</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Android进阶书籍"><span class="nav-number">9.</span> <span class="nav-text">Android进阶书籍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Android-UI设计"><span class="nav-number">10.</span> <span class="nav-text">Android UI设计</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#AndroidApp源码推荐"><span class="nav-number">11.</span> <span class="nav-text">AndroidApp源码推荐</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Android新技术"><span class="nav-number">12.</span> <span class="nav-text">Android新技术</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">徐迁征</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xuqianzheng"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
