<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android,Android Studio,Java,Gradle,github,StackOverFlow,Material Design,React Native," />





  <link rel="alternate" href="/rss2.xml" title="Third Type Of Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="前期准备自学是一项很苦逼的差事，自学的人很多，但能真正坚持下去的很少，在准备自学 Android 之前你需要具备以下基本能力能帮助你坚持到最后。

对Android开发、对互联网感兴趣，兴趣是最好的老师，只有发自内心的感兴趣才能真正坚持下去；
强大的学习能力，既然自学那学习能力肯定是必备，要有很强的求知欲，持续不断的学习能力才有机会走的更远，注意，是持续不断的学习能力；
解决问题的能力，自学过程中">
<meta property="og:type" content="article">
<meta property="og:title" content="编程小白的Android自学之路">
<meta property="og:url" content="http://xuqianzheng.com/2016/02/02/编程小白的Android自学之路/index.html">
<meta property="og:site_name" content="Third Type Of Blog">
<meta property="og:description" content="前期准备自学是一项很苦逼的差事，自学的人很多，但能真正坚持下去的很少，在准备自学 Android 之前你需要具备以下基本能力能帮助你坚持到最后。

对Android开发、对互联网感兴趣，兴趣是最好的老师，只有发自内心的感兴趣才能真正坚持下去；
强大的学习能力，既然自学那学习能力肯定是必备，要有很强的求知欲，持续不断的学习能力才有机会走的更远，注意，是持续不断的学习能力；
解决问题的能力，自学过程中">
<meta property="og:image" content="http://7xsb4k.com1.z0.glb.clouddn.com/Android%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BA.jpg">
<meta property="og:updated_time" content="2016-12-17T15:19:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="编程小白的Android自学之路">
<meta name="twitter:description" content="前期准备自学是一项很苦逼的差事，自学的人很多，但能真正坚持下去的很少，在准备自学 Android 之前你需要具备以下基本能力能帮助你坚持到最后。

对Android开发、对互联网感兴趣，兴趣是最好的老师，只有发自内心的感兴趣才能真正坚持下去；
强大的学习能力，既然自学那学习能力肯定是必备，要有很强的求知欲，持续不断的学习能力才有机会走的更远，注意，是持续不断的学习能力；
解决问题的能力，自学过程中">
<meta name="twitter:image" content="http://7xsb4k.com1.z0.glb.clouddn.com/Android%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BA.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://xuqianzheng.com/2016/02/02/编程小白的Android自学之路/"/>





  <title> 编程小白的Android自学之路 | Third Type Of Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?3f7ae1fa714b160af9e4a2f1cc75d137";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=56301679";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Third Type Of Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Machine Learning</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://xuqianzheng.com/2016/02/02/编程小白的Android自学之路/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Jason Xu">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Third Type Of Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Third Type Of Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                编程小白的Android自学之路
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-02-02T08:39:43+08:00">
                2016-02-02
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2016/02/02/编程小白的Android自学之路/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/02/02/编程小白的Android自学之路/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前期准备"><a href="#前期准备" class="headerlink" title="前期准备"></a>前期准备</h1><p>自学是一项很苦逼的差事，自学的人很多，但能真正坚持下去的很少，在准备自学 <font color="#1E90FF">Android</font> 之前你需要具备以下基本能力能帮助你坚持到最后。</p>
<ul>
<li>对Android开发、对互联网感兴趣，兴趣是最好的老师，只有发自内心的感兴趣才能真正坚持下去；</li>
<li>强大的学习能力，既然自学那学习能力肯定是必备，要有很强的求知欲，持续不断的学习能力才有机会走的更远，注意，是持续不断的学习能力；</li>
<li>解决问题的能力，自学过程中肯定会遇到各种各样的坑，这个时候不要急躁，不要气馁，不要怕耗时间，一步一个脚印去解决问题，这会为你今后走上工作岗位带来极大的优势；</li>
<li>设定一个目标，比如我是从机械转行编程，自学Android的目标简单直接，因为搞编程比搞机械工资高，我转行就是为了多挣钱。我想大部分人的目标应该都跟我同感。</li>
</ul>
<p>Android开发要学的技能非常多，技术更新速度还快，但是总的来说：掌握最核心的技术，最规范的开发流程，成为专业、出色的安卓开发工程师也不是遥不可及。为了解决大家的疑问，我专门整理了一张思维导图，用来梳理合格的安卓开发工程师应该具备的开发知识体系。<br><span itemprop="image" itemscope="" itemtype="http://schema.org/ImageObject"><img itemprop="url image" src="http://7xsb4k.com1.z0.glb.clouddn.com/Android%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BA.jpg" class="full-image" alt="alt"><meta itemprop="width" content="auto"><meta itemprop="height" content="auto"></span></p>
<h1 id="Java基础"><a href="#Java基础" class="headerlink" title="Java基础"></a>Java基础</h1><p>Android开发是基于 <font color="#1E90FF">Java</font> 语言的，所以毫无疑问的是必须要掌握Java基础，如果你完全没有任何Java基础，这步是必须要好好学习的，如果已经有Java基础的，这步可略过。 <a id="more"></a><br>对于很多初学者来说入门往往是最难的，如果只看书完全看不下去，也很难理解，所以强烈推荐初学者以书籍结合视频的方式学习Java基础，所以给你推荐：<a href="http://book.douban.com/subject/6529833/" target="_blank" rel="external">《Java语言程序设计》</a>，优点是非常基础，适合初学者，建议只要看到前十四章就ok了，第十二章也可以略过。</p>
<p><font color="#1E90FF">Mars老师</font> 的<a href="https://pan.baidu.com/s/1dE8n4zB" target="_blank" rel="external">Java4Android视频课程</a>结合学习，便于初学者很好的理解与入门。<br>如果每天至少坚持学习3-4小时的话，这一阶段差不多花费1～2个月之间都算正常，范围因人以及花费的时间而异。</p>
<h1 id="Android入门资料"><a href="#Android入门资料" class="headerlink" title="Android入门资料"></a>Android入门资料</h1><p>经过上面的学习相信你已经掌握了Java基础了，是时候开始正式进入Android学习的阶段了。</p>
<h2 id="Android学习之路"><a href="#Android学习之路" class="headerlink" title="Android学习之路"></a>Android学习之路</h2><p><strong><a href="https://book.douban.com/subject/26915433/" target="_blank" rel="external">《第一行代码》</a></strong><br>郭霖大神的最新力作，全书由浅入深、系统全面地讲解了Android软件开发的方方面面，而且是针对Android 7.0进行讲解的，非常适合Android入门。<br><strong>Mars老师的<a href="http://marschen.com/portal.php" target="_blank" rel="external">Android开发视频教程</a></strong><br><strong>极客学院<a href="http://www.jikexueyuan.com/path/android/" target="_blank" rel="external">Android开发视频教程</a></strong><br><strong>慕课网的<a href="http://www.imooc.com/course/list?c=android" target="_blank" rel="external">Android开发视频教程</a></strong><br>至于入门书籍我认为推荐一本适合你的就够了，而且大部分书籍内容大同小异，但是视频教程就不一定讲解的内容都一样了，同学们可自行选择视频教程。</p>
<h1 id="Android开发工具"><a href="#Android开发工具" class="headerlink" title="Android开发工具"></a>Android开发工具</h1><h2 id="科学上网"><a href="#科学上网" class="headerlink" title="科学上网"></a>科学上网</h2><p>科学上网可以说是程序员必备技能，身为Android开发者那更得会这项技能，不管你是使用 <font color="#1E90FF">Google</font> 也好，还是到Android官网查找资料，下载SDK都必须要翻墙。可以使用goagent也好，修改host，购买vps、 <font color="#1E90FF">vpn</font> 等等方式，这个技能不是本文重点，大家可自行搜索去配置。可以告诉大家的是对于新手来说最简单有效的方式是购买VPN，可以节省不少精力，至于哪个vpn比较好用不敢保证，我使用了两年的vpn <a href="http://www.netfits.net/" target="_blank" rel="external">NTFITS</a> 个人感觉相对较稳定，感兴趣的同学可自行下载。</p>
<h2 id="Android-Studio"><a href="#Android-Studio" class="headerlink" title="Android Studio"></a>Android Studio</h2><p>虽然目前的很多学习资料与书籍都是 <font color="#1E90FF">Android Studio</font> 为主，这是一款Google官方推出的Android开发环境，所以强烈建议大家使用Android Studio进行Android开发，学习的初期花点时间熟悉使用，上手很快。<br>想了解更多有关Android Studio的技巧可以访问 <a href="http://www.android-studio.org/index.php" target="_blank" rel="external">Android Studio的中文社区</a> 。</p>
<h2 id="AndroidDevTools"><a href="#AndroidDevTools" class="headerlink" title="AndroidDevTools"></a><a href="http://www.androiddevtools.cn/" target="_blank" rel="external">AndroidDevTools</a></h2><p>我是强烈建议Android开发者一定要学会科学上网的，但是如果你觉得暂时还不需要接触外面的世界，那我就向你推荐一个国内的镜像网站，可以让你们无须翻墙即可下载使用官方SDK。</p>
<h2 id="模拟器-Genymotion"><a href="#模拟器-Genymotion" class="headerlink" title="模拟器 Genymotion"></a>模拟器 Genymotion</h2><p>首先建议大家能不用模拟器都不要用，模拟器的启动速度简直是龟速，现在市面上安卓手机很便宜，打算做Android开发没个安卓手机真是说不过去。如果你非要用模拟器那就推荐你用 <font color="#1E90FF">Genymotion</font>，目前来说最快的模拟器。</p>
<h2 id="Google"><a href="#Google" class="headerlink" title="Google"></a>Google</h2><p>问任何问题之前都要先去搜索引擎查一下，这会训练你的解决问题的能力，而等你以后工作，实际开发中可以知道，有一大半的时间你是在搜索度过的，很多问题都已经是前人遇到并总结的方案。对于新手来说可能百度勉强够用，但是建议一开始就养成使用Google的习惯，百度在娱乐八卦方面确实靠谱，但是技术方面查出来的东西基本千篇一律，有些答案甚至还会起到误导作用，所以一定要用Google！一定要用Google！一定要用Google！！！（重要的事说三遍）</p>
<h2 id="StackOverFlow"><a href="#StackOverFlow" class="headerlink" title="StackOverFlow"></a><a href="http://stackoverflow.com/" target="_blank" rel="external">StackOverFlow</a></h2><p>用Google之后搜索出来的东西还是习惯性的点击中文结果，直到有一天我发现基本每次搜索排名第一的都是这个网站，于是尝试着点进去用我蹩脚的英语阅读，之后真是相见恨晚的感觉啊，上面几乎能搜到你遇到的绝大部分问题，某种程度上来说推荐用Google搜索的原因之一是因为排名靠前的答案基本都在 <font color="#1E90FF">StackOverFlow</font> 上。</p>
<h2 id="GitHub"><a href="#GitHub" class="headerlink" title="GitHub"></a><a href="https://github.com/" target="_blank" rel="external">GitHub</a></h2><p>现在是全球最知名的程序员开源社区，程序员几乎人手一个 <font color="#1E90FF">GitHub</font> 账号，在上面你可以找到各种各样牛人分享的开源项目，包括Google、Facebook、Twitter等开源的代码，简直是号称进阶必备，某种意义上看大牛的代码是最好的学习进阶方式。</p>
<h1 id="Android开发资源"><a href="#Android开发资源" class="headerlink" title="Android开发资源"></a>Android开发资源</h1><p>了解这些资源你绝对会接触另一个世界，这些资源大部分都是我圈中好友总结分享的项目，绝对干货！<br><strong><a href="http://hukai.me/android-training-course-in-chinese/index.html" target="_blank" rel="external">Google Android官方教程中文版</a></strong><br><strong><a href="https://github.com/futurice/android-best-practices/blob/master/translations/Chinese/README.cn.md" target="_blank" rel="external">Android 开发最佳实践</a></strong><br>一些优秀Android开发者总结留下来的经验，了解这些能让你的学习之路事半功倍。<br><strong><a href="https://github.com/Trinea/android-open-project" target="_blank" rel="external">Android开源汇总</a></strong><br>GitHub上总结的最全的Android各大开源项目，让你大开眼界！<br><strong><a href="http://androidweekly.net/" target="_blank" rel="external">Android Weekly</a></strong><br>了解最新的Android相关的技术有哪些，时刻了解紧跟技术趋势，建议加入邮箱订阅。<br><strong><a href="http://www.androidweekly.cn/" target="_blank" rel="external">Android开发技术周报</a></strong><br>国内版的Android Weekly，更符合国情。<br><strong><a href="http://p.codekk.com/" target="_blank" rel="external">Android源码解析</a></strong><br>一个专注于开源项目源码解析及优秀开源项目的分享的网站。<br><strong><a href="http://stormzhang.com/" target="_blank" rel="external">stormzhang</a></strong><br>该博主可以算作是 <font color="#1E90FF">Android自学界</font> 的鼻祖了，他自学Android的故事与分享的知识、经验影响了无数人，当然也包括我。</p>
<h1 id="国内优秀的Android开发者的博客"><a href="#国内优秀的Android开发者的博客" class="headerlink" title="国内优秀的Android开发者的博客"></a>国内优秀的Android开发者的博客</h1><p>这里筛选一些有质量的博客给大家，大都是你们的前辈，绝对一线的博客。<br><strong><a href="http://stormzhang.com/" target="_blank" rel="external">stormzhang的博客</a></strong><br><strong><a href="http://blog.csdn.net/guolin_blog" target="_blank" rel="external">郭霖的博客</a></strong><br><strong><a href="http://www.trinea.cn/" target="_blank" rel="external">Trinea的博客</a></strong><br><strong><a href="http://blog.csdn.net/android_tutor" target="_blank" rel="external">魏祝林的博客</a></strong><br><strong><a href="http://blog.csdn.net/column/details/flowingflying02.html" target="_blank" rel="external">恺风（Wei）之Android专栏</a></strong><br><strong><a href="http://blog.csdn.net/lmj623565791" target="_blank" rel="external">张鸿洋的博客</a></strong><br><strong><a href="http://blog.csdn.net/xyz_lmn" target="_blank" rel="external">张兴业的博客</a></strong><br><strong><a href="http://t.cn/RPniqXI" target="_blank" rel="external">更多国内优秀开发者的博客</a></strong><br><strong><a href="http://t.cn/RPni7a0" target="_blank" rel="external">国外著名优秀开发者博客</a></strong></p>
<h1 id="国内外优秀的Andorid团队博客"><a href="#国内外优秀的Andorid团队博客" class="headerlink" title="国内外优秀的Andorid团队博客"></a>国内外优秀的Andorid团队博客</h1><p><strong><a href="http://android-developers.blogspot.tw/" target="_blank" rel="external">Android Developers Blog </a></strong>（Android开发者官方博客，须翻墙）<br><strong><a href="http://tech.meituan.com/" target="_blank" rel="external">美团点评技术团队</a></strong><br><strong><a href="http://www.alloyteam.com/" target="_blank" rel="external">腾讯全端 AlloyTeam 团队 Blog</a></strong></p>
<h1 id="Android进阶书籍"><a href="#Android进阶书籍" class="headerlink" title="Android进阶书籍"></a>Android进阶书籍</h1><p>当你Android开发已经上手之后，突然发现一直进步很慢，处于一个瓶颈了，这个时候你需要这些书籍。<br><strong><a href="http://book.douban.com/subject/1474824/" target="_blank" rel="external">《Java编程思想》</a></strong><br>Java经典书籍，有中文版的，可能为了学习Android，你只掌握了Java基础，但是远远不够，你需要再重新系统的学习一下Java，这是一本值得反复看的书籍，针对有一定Java基础的人，会让你重新认识下Java。<br><strong><a href="http://book.douban.com/subject/3360807/" target="_blank" rel="external">《Effective Java》</a></strong><br>这是一本实用至上的书，78条建议，满满的干货。每一条都说明了为什么最好这样，Java进阶必备，目前为止看过这本书评价最好的一本。<br><strong><a href="http://book.douban.com/subject/26649050/" target="_blank" rel="external">《App研发录》</a></strong><br>从App架构的角度，重点总结了Android应用开发中常见的实用技巧和疑难问题解决方法，为打造高质量App提供有价值的实践指导，避免你在实际项目中踩坑，读完绝对有收获。<br><strong><a href="http://book.douban.com/subject/26599538/" target="_blank" rel="external">Android开发艺术探索</a></strong><br>这是一本Android进阶类书籍，采用理论、源码和实践相结合的方式来阐述高水准的Android应用开发要点，Android开发进阶值得拥有。</p>
<h1 id="Android-UI设计"><a href="#Android-UI设计" class="headerlink" title="Android UI设计"></a>Android UI设计</h1><p><strong>Material Design</strong><br>在开发一款Android App之前，你需要了解下Android平台的设计规范，这里有Google最新推出的<a href="http://wiki.jikexueyuan.com/project/material-design/" target="_blank" rel="external">Material Design中文翻译版</a>。<br>并且 Google 官方出了一个支持库 <a href="http://blog.csdn.net/eclipsexys/article/details/46349721" target="_blank" rel="external">Android Design Support Library</a>，具体用法见链接。<br><strong><font color="#1E90FF"><a href="https://designcode.io/sketch" target="_blank" rel="external">Sketch 3</a></font></strong><br>这个工具只推荐给对UI感兴趣的开发者，这是一个专为设计移动端 UI 的设计工具，作为开发者，不用懂那么复杂的 PS 使用，也可以做非常专业设计。</p>
<h1 id="Android-App源码推荐"><a href="#Android-App源码推荐" class="headerlink" title="Android App源码推荐"></a>Android App源码推荐</h1><p>当你已经做Android开发一段时间，并苦于进入瓶颈，这个时候阅读一些优秀App的源码是最好的学习进阶方式，借鉴一些优秀App源码的设计能获益很大。<br><strong><a href="https://github.com/google/iosched" target="_blank" rel="external">iosched</a></strong><br>iosched项目是Google I/O的官方app，绝佳的学习项目。<br><strong><a href="https://github.com/googlesamples/android-UniversalMusicPlayer" target="_blank" rel="external">android-UniversalMusicPlayer</a></strong><br>也是Google官方作品，代码量不大、注释清晰，简单但全功能的音乐播放器。<br><strong><a href="https://github.com/googlesamples/android-topeka" target="_blank" rel="external">android-topeka</a></strong><br>这个项目是Google前段时间刚发出来，通过这个app，你还可以学到如何设计你app的交互和视觉以更好的和MaterialDesign搭配。<br>Google的项目有些时候对于初学者有点困难，下面就推荐两个完整的轻量的学习项目。<br><strong><a href="https://github.com/stormzhang/9GAG" target="_blank" rel="external">9GAG</a></strong><br>9GAG是教你使用Studio、Gradle以及一些流行的开源库快速开发一个不错的Android客户端。<br><strong><a href="https://github.com/daimajia/AnimeTaste" target="_blank" rel="external">AnimeTaste</a></strong><br>代码家开源的一个线上关注动画的一个App，同样适合初学者学习。</p>
<h1 id="Android新技术"><a href="#Android新技术" class="headerlink" title="Android新技术"></a>Android新技术</h1><p>你需要了解Android有以下新兴的技术与框架，有些也许还不成熟，但是你应该去了解下，也许就是未来的方向。<br><strong><a href="http://ragnraok.github.io/using-kotlin-to-write-android-app.html" target="_blank" rel="external">Kotlin</a></strong><br>作为 Android 领域的 Swift，绝对让你如沐新风。抛弃沉重的 Java 语法，Kotlin 融入了很多现代编程语言的思想，作为开发者，接受新的语言，了解新语言的发展趋势，更有利于开阔你的思路和加深对语言的理解。<br><strong><a href="https://facebook.github.io/react-native/docs/getting-started.html" target="_blank" rel="external">React Native</a></strong><br>Facebook推出的针对移动应用的跨平台解决方案，目前还不成熟，但是由于Facebook推出，光环效应引起不少目光，这是不是未来暂且还没结论，但是有必要了解学习下。<br><strong><a href="https://github.com/pedrovgs/EffectiveAndroidUI" target="_blank" rel="external">MVP</a></strong><br>MVP越来越多的被Android社区所讨论，有点是能够让代码更清晰，但同时也会增加很多类，写起来更麻烦，不过对于一些不是很庞大的项目却是非常适合的。这里提供一个最先采用MVP模式的开源项目：<br><strong><a href="https://www.zhihu.com/question/30976423/answer/50224601" target="_blank" rel="external">MVVM</a></strong><br>因为官方支持 DataBinding，把 MVVM 直接带到 Android 中。它非常高效的开发效率，让你只关心你的数据和业务，从此数据绑定会更加常见。<br><strong><a href="http://lirenlong.github.io/hotfix/" target="_blank" rel="external">插件化</a></strong><br>一般App上线之后出现bug需要重新提交新版本才能解决，这个就太慢了，由于iOS的审核原因，插件化在iOS开发常见，阿里业务方面这个特别需要，比如双十一出了bug，不能眼睁睁的看着bug出现不管吧，所以阿里系衍生出了一系列热修复的框架，dexposed、AndFix，具体可以见这里详解。<br><strong><a href="https://github.com/lzyzsd/Awesome-RxJava" target="_blank" rel="external">RxJava</a></strong><br>最近响应式编程框架RxJava越来越受大家待见，RxJava让你异步任务更简洁方便，以我对技术的敏感性认为RxJava可能会越来越普遍，推荐大家学习。这里有一系列详细的资料教你学习。</p>
<p><strong>当你下定决心，准备前行的时候，剩下的只有坚持了！</strong></p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat-qcode.jpg" alt="Jason Xu wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>如果我的文章对您有用，请打赏我一个红包吧！鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat.png" alt="Jason Xu WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpg" alt="Jason Xu Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
            <a href="/tags/Android-Studio/" rel="tag"># Android Studio</a>
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/Gradle/" rel="tag"># Gradle</a>
          
            <a href="/tags/github/" rel="tag"># github</a>
          
            <a href="/tags/StackOverFlow/" rel="tag"># StackOverFlow</a>
          
            <a href="/tags/Material-Design/" rel="tag"># Material Design</a>
          
            <a href="/tags/React-Native/" rel="tag"># React Native</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/03/如何有效的扫除迷茫？/" rel="next" title="如何有效的扫除迷茫？">
                <i class="fa fa-chevron-left"></i> 如何有效的扫除迷茫？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/08/小白如何选择自己的第一门编程语言/" rel="prev" title="小白如何选择自己的第一门编程语言">
                小白如何选择自己的第一门编程语言 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/02/02/编程小白的Android自学之路/"
           data-title="编程小白的Android自学之路" data-url="http://xuqianzheng.com/2016/02/02/编程小白的Android自学之路/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Jason Xu" />
          <p class="site-author-name" itemprop="name">Jason Xu</p>
          <p class="site-description motion-element" itemprop="description">About Life, Books and Code.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">22</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">53</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/rss2.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xuqianzheng" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://7xsb4k.com1.z0.glb.clouddn.com/%E6%9C%BA%E5%99%A8%E4%BA%BA%E5%AD%A6.jpg" target="_blank" title="WeChat">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  WeChat
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.quora.com/profile/Jason-Xu%EF%BC%88%E5%BE%90%E8%BF%81%E5%BE%81%EF%BC%89" target="_blank" title="Quora">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Quora
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前期准备"><span class="nav-number">1.</span> <span class="nav-text">前期准备</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Java基础"><span class="nav-number">2.</span> <span class="nav-text">Java基础</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Android入门资料"><span class="nav-number">3.</span> <span class="nav-text">Android入门资料</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Android学习之路"><span class="nav-number">3.1.</span> <span class="nav-text">Android学习之路</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Android开发工具"><span class="nav-number">4.</span> <span class="nav-text">Android开发工具</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#科学上网"><span class="nav-number">4.1.</span> <span class="nav-text">科学上网</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Android-Studio"><span class="nav-number">4.2.</span> <span class="nav-text">Android Studio</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AndroidDevTools"><span class="nav-number">4.3.</span> <span class="nav-text">AndroidDevTools</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模拟器-Genymotion"><span class="nav-number">4.4.</span> <span class="nav-text">模拟器 Genymotion</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Google"><span class="nav-number">4.5.</span> <span class="nav-text">Google</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#StackOverFlow"><span class="nav-number">4.6.</span> <span class="nav-text">StackOverFlow</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GitHub"><span class="nav-number">4.7.</span> <span class="nav-text">GitHub</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Android开发资源"><span class="nav-number">5.</span> <span class="nav-text">Android开发资源</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#国内优秀的Android开发者的博客"><span class="nav-number">6.</span> <span class="nav-text">国内优秀的Android开发者的博客</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#国内外优秀的Andorid团队博客"><span class="nav-number">7.</span> <span class="nav-text">国内外优秀的Andorid团队博客</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Android进阶书籍"><span class="nav-number">8.</span> <span class="nav-text">Android进阶书籍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Android-UI设计"><span class="nav-number">9.</span> <span class="nav-text">Android UI设计</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Android-App源码推荐"><span class="nav-number">10.</span> <span class="nav-text">Android App源码推荐</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Android新技术"><span class="nav-number">11.</span> <span class="nav-text">Android新技术</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jason Xu</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xuqianzheng"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
