<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android,Android Studio,java,《第一行代码》（第2版）," />





  <link rel="alternate" href="/rss2.xml" title="The Third Skill" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="一.第一章1. 四大组件活动(Activity):活动是与用户交互的界面
服务(Service):在后台运行，当用户退出应用的时候也能继续运行
广播接收器(broadcast receive):接受来自各处的广播，例如电话，短信。同时也能发出广播
内容提供器(Content Provider):应用之间的数据共享
二.第二章1.活动活动是与用户交互的界面，同时活动应在AndroidManiFest">
<meta property="og:type" content="article">
<meta property="og:title" content="《第一行代码》阅读笔记(1-4章)">
<meta property="og:url" content="http://xuqianzheng.com/2015/11/25/第一行代码 阅读笔记(1-4章)/index.html">
<meta property="og:site_name" content="The Third Skill">
<meta property="og:description" content="一.第一章1. 四大组件活动(Activity):活动是与用户交互的界面
服务(Service):在后台运行，当用户退出应用的时候也能继续运行
广播接收器(broadcast receive):接受来自各处的广播，例如电话，短信。同时也能发出广播
内容提供器(Content Provider):应用之间的数据共享
二.第二章1.活动活动是与用户交互的界面，同时活动应在AndroidManiFest">
<meta property="og:image" content="http://7xsb4k.com1.z0.glb.clouddn.com/%E7%AC%AC%E4%B8%80%E8%A1%8C%E4%BB%A3%E7%A0%81%201-4%E7%AB%A0%E7%AC%94%E8%AE%B0%20img01.jpg">
<meta property="og:image" content="http://7xsb4k.com1.z0.glb.clouddn.com/%E7%AC%AC%E4%B8%80%E8%A1%8C%E4%BB%A3%E7%A0%81%201-4%E7%AB%A0%E7%AC%94%E8%AE%B0%20img02.png">
<meta property="og:image" content="http://7xsb4k.com1.z0.glb.clouddn.com/%E7%AC%AC%E4%B8%80%E8%A1%8C%E4%BB%A3%E7%A0%81%201-4%E7%AB%A0%E7%AC%94%E8%AE%B0%20img03.png">
<meta property="og:updated_time" content="2017-03-22T12:36:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《第一行代码》阅读笔记(1-4章)">
<meta name="twitter:description" content="一.第一章1. 四大组件活动(Activity):活动是与用户交互的界面
服务(Service):在后台运行，当用户退出应用的时候也能继续运行
广播接收器(broadcast receive):接受来自各处的广播，例如电话，短信。同时也能发出广播
内容提供器(Content Provider):应用之间的数据共享
二.第二章1.活动活动是与用户交互的界面，同时活动应在AndroidManiFest">
<meta name="twitter:image" content="http://7xsb4k.com1.z0.glb.clouddn.com/%E7%AC%AC%E4%B8%80%E8%A1%8C%E4%BB%A3%E7%A0%81%201-4%E7%AB%A0%E7%AC%94%E8%AE%B0%20img01.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://xuqianzheng.com/2015/11/25/第一行代码 阅读笔记(1-4章)/"/>





  <title>《第一行代码》阅读笔记(1-4章) | The Third Skill</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3f7ae1fa714b160af9e4a2f1cc75d137";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=56301679";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">The Third Skill</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Machine Learning</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            Commonweal 404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://xuqianzheng.com/2015/11/25/第一行代码 阅读笔记(1-4章)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jason Xu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="The Third Skill">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《第一行代码》阅读笔记(1-4章)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2015-11-25T22:34:00+08:00">
                2015-11-25
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2015/11/25/第一行代码 阅读笔记(1-4章)/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/11/25/第一行代码 阅读笔记(1-4章)/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="一-第一章"><a href="#一-第一章" class="headerlink" title="一.第一章"></a>一.第一章</h1><h2 id="1-四大组件"><a href="#1-四大组件" class="headerlink" title="1. 四大组件"></a>1. 四大组件</h2><p>活动(Activity):活动是与用户交互的界面</p>
<p>服务(Service):在后台运行，当用户退出应用的时候也能继续运行</p>
<p>广播接收器(broadcast receive):接受来自各处的广播，例如电话，短信。同时也能发出广播</p>
<p>内容提供器(Content Provider):应用之间的数据共享</p>
<h1 id="二-第二章"><a href="#二-第二章" class="headerlink" title="二.第二章"></a>二.第二章</h1><h2 id="1-活动"><a href="#1-活动" class="headerlink" title="1.活动"></a>1.活动</h2><p>活动是与用户交互的界面，同时活动应在AndroidManiFest注册才能被打开</p>
<h2 id="2-Toast"><a href="#2-Toast" class="headerlink" title="2.Toast"></a>2.Toast</h2><h2 id="3-Menu"><a href="#3-Menu" class="headerlink" title="3.Menu"></a>3.Menu</h2><p>在res下新建文件夹menu，新建菜单<br><a id="more"></a><br>重写onCreateOptionsMenu方法，导入菜单XML文件</p>
<p>在onOptionItemSelect方法下添加点击事件</p>
<h2 id="4-Intent-显式-隐式-其他"><a href="#4-Intent-显式-隐式-其他" class="headerlink" title="4.Intent(显式/隐式/其他)"></a>4.Intent(显式/隐式/其他)</h2><h2 id="5-活动-Activity-的生命周期！！！-这个很重要"><a href="#5-活动-Activity-的生命周期！！！-这个很重要" class="headerlink" title="5.活动(Activity)的生命周期！！！ 这个很重要"></a>5.活动(Activity)的生命周期！！！ 这个很重要</h2><p><img src="http://7xsb4k.com1.z0.glb.clouddn.com/%E7%AC%AC%E4%B8%80%E8%A1%8C%E4%BB%A3%E7%A0%81%201-4%E7%AB%A0%E7%AC%94%E8%AE%B0%20img01.jpg" alt="" title="活动(Activity)的生命周期"><br>当切换Activity的时候会执行onPause-&gt;onStop-&gt;onRestart-&gt;onStart-&gt;onResume<br>当Dialog悬浮前端时执行 onPause-&gt;onResume</p>
<h2 id="6-活动的启动模式"><a href="#6-活动的启动模式" class="headerlink" title="6.活动的启动模式"></a>6.活动的启动模式</h2><p>我的理解:<br><img src="http://7xsb4k.com1.z0.glb.clouddn.com/%E7%AC%AC%E4%B8%80%E8%A1%8C%E4%BB%A3%E7%A0%81%201-4%E7%AB%A0%E7%AC%94%E8%AE%B0%20img02.png" alt="" title="活动的启动模式"></p>
<h2 id="7-随时随地退出程序-活动管理器"><a href="#7-随时随地退出程序-活动管理器" class="headerlink" title="7.随时随地退出程序(活动管理器)"></a>7.随时随地退出程序(活动管理器)</h2><p>专门创建一个活动管理器类，当要退出程序时<br>遍历所有的活动，依次finish并从List中移除</p>
<h1 id="第三章"><a href="#第三章" class="headerlink" title="第三章"></a>第三章</h1><h2 id="1-百分比布局"><a href="#1-百分比布局" class="headerlink" title="1.百分比布局"></a>1.百分比布局</h2><p>compile com.android.support:percent:24.2.1</p>
<p>只有PercentFrameLayout与RelativeLayout 可以设置百分比宽高 方便自适应屏幕</p>
<h2 id="2-自定义控件"><a href="#2-自定义控件" class="headerlink" title="2.自定义控件"></a>2.自定义控件</h2><p>首先，创建自定义控件，继承于ViewGroup或者其子类 在构造方法中加载布局<br>其次，若要在XML中设置属性，必须在某个(我忘了)XML中设置属性，并在类中对应设置</p>
<h2 id="3-ListView的使用"><a href="#3-ListView的使用" class="headerlink" title="3.ListView的使用"></a>3.ListView的使用</h2><p>首先，每个Item都是一个布局，使用先写item.xml<br>其次，要新建适配器，继承BaseAdapter 重写对应方法<br>接着，在getView中加载子项Item布局，同时填充Item数据</p>
<p>如何提升ListView效率?<br>新建内部类对应Item视图的ViewHolder<br>通过判断converView觉得是否加载布局(复用converView)，同时也是这一步经常会出现复用bug<br>同时，每次将ViewHolder设置入converView中。</p>
<p>关于ListView的点击事件，直接在onItemClickListener中设置对应Item的点击数据</p>
<h2 id="4-RecyclerView的使用"><a href="#4-RecyclerView的使用" class="headerlink" title="4.RecyclerView的使用"></a>4.RecyclerView的使用</h2><p>参考我另一篇文章RecyclerView的基本用法</p>
<h1 id="四-第四章"><a href="#四-第四章" class="headerlink" title="四.第四章"></a>四.第四章</h1><h2 id="1-Fragment的生命周期"><a href="#1-Fragment的生命周期" class="headerlink" title="1.Fragment的生命周期"></a>1.Fragment的生命周期</h2><p><img src="http://7xsb4k.com1.z0.glb.clouddn.com/%E7%AC%AC%E4%B8%80%E8%A1%8C%E4%BB%A3%E7%A0%81%201-4%E7%AB%A0%E7%AC%94%E8%AE%B0%20img03.png" alt="" title="Fragment的生命周期"></p>
<h2 id="2-关于FragmentManager与FragmentTransaction"><a href="#2-关于FragmentManager与FragmentTransaction" class="headerlink" title="2.关于FragmentManager与FragmentTransaction"></a>2.关于FragmentManager与FragmentTransaction</h2><p><strong>完结</strong></p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat-qcode.jpg" alt="Jason Xu wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>如果我的文章对您有用，请打赏我一个红包吧！鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat.png" alt="Jason Xu WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpg" alt="Jason Xu Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
            <a href="/tags/Android-Studio/" rel="tag"># Android Studio</a>
          
            <a href="/tags/java/" rel="tag"># java</a>
          
            <a href="/tags/《第一行代码》（第2版）/" rel="tag"># 《第一行代码》（第2版）</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/12/Android开发基础09-网络技术/" rel="next" title="Android开发基础9-网络技术">
                <i class="fa fa-chevron-left"></i> Android开发基础9-网络技术
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/02/第一行代码 阅读笔记(5-9章)/" rel="prev" title="《第一行代码》阅读笔记(5-9章)">
                《第一行代码》阅读笔记(5-9章) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/11/25/第一行代码 阅读笔记(1-4章)/"
           data-title="《第一行代码》阅读笔记(1-4章)" data-url="http://xuqianzheng.com/2015/11/25/第一行代码 阅读笔记(1-4章)/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Jason Xu" />
          <p class="site-author-name" itemprop="name">Jason Xu</p>
           
              <p class="site-description motion-element" itemprop="description">About Life, Books and Code.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">33</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">53</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/rss2.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xuqianzheng" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://7xsb4k.com1.z0.glb.clouddn.com/%E6%9C%BA%E5%99%A8%E4%BA%BA%E5%AD%A6.jpg" target="_blank" title="WeChat">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  WeChat
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.quora.com/profile/Jason-Xu%EF%BC%88%E5%BE%90%E8%BF%81%E5%BE%81%EF%BC%89" target="_blank" title="Quora">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Quora
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一-第一章"><span class="nav-number">1.</span> <span class="nav-text">一.第一章</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-四大组件"><span class="nav-number">1.1.</span> <span class="nav-text">1. 四大组件</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二-第二章"><span class="nav-number">2.</span> <span class="nav-text">二.第二章</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-活动"><span class="nav-number">2.1.</span> <span class="nav-text">1.活动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Toast"><span class="nav-number">2.2.</span> <span class="nav-text">2.Toast</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Menu"><span class="nav-number">2.3.</span> <span class="nav-text">3.Menu</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Intent-显式-隐式-其他"><span class="nav-number">2.4.</span> <span class="nav-text">4.Intent(显式/隐式/其他)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-活动-Activity-的生命周期！！！-这个很重要"><span class="nav-number">2.5.</span> <span class="nav-text">5.活动(Activity)的生命周期！！！ 这个很重要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-活动的启动模式"><span class="nav-number">2.6.</span> <span class="nav-text">6.活动的启动模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-随时随地退出程序-活动管理器"><span class="nav-number">2.7.</span> <span class="nav-text">7.随时随地退出程序(活动管理器)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第三章"><span class="nav-number">3.</span> <span class="nav-text">第三章</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-百分比布局"><span class="nav-number">3.1.</span> <span class="nav-text">1.百分比布局</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-自定义控件"><span class="nav-number">3.2.</span> <span class="nav-text">2.自定义控件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-ListView的使用"><span class="nav-number">3.3.</span> <span class="nav-text">3.ListView的使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-RecyclerView的使用"><span class="nav-number">3.4.</span> <span class="nav-text">4.RecyclerView的使用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四-第四章"><span class="nav-number">4.</span> <span class="nav-text">四.第四章</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Fragment的生命周期"><span class="nav-number">4.1.</span> <span class="nav-text">1.Fragment的生命周期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-关于FragmentManager与FragmentTransaction"><span class="nav-number">4.2.</span> <span class="nav-text">2.关于FragmentManager与FragmentTransaction</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jason Xu</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xuqianzheng"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  














  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
