<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Arduino,机器人,PID," />





  <link rel="alternate" href="/atom.xml" title="Robotics Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="这是一个六足机器人的项目，主要是我去年为了学习Solidworks的做的模拟练习。我先做了手工的腿部结构来验证我的想法，但它还是太复杂了。所以后来我还是选择用SolidWorks来模拟腿部的仿真。其实六足也不算一个新鲜的项目了，网上的六足项目也是多如牛毛，不过千篇一律，似乎缺乏了点创新。
最终该项目还是被放弃，但我还是决定将它张贴出来，也许有人对这样一个螺旋驱动机制的六足机器人有兴趣，也许看了我">
<meta property="og:type" content="article">
<meta property="og:title" content="螺杆驱动的六足机器人设计">
<meta property="og:url" content="http://xuqianzheng.com/2014/04/08/螺杆驱动的六足机器人设计/index.html">
<meta property="og:site_name" content="Robotics Blog">
<meta property="og:description" content="这是一个六足机器人的项目，主要是我去年为了学习Solidworks的做的模拟练习。我先做了手工的腿部结构来验证我的想法，但它还是太复杂了。所以后来我还是选择用SolidWorks来模拟腿部的仿真。其实六足也不算一个新鲜的项目了，网上的六足项目也是多如牛毛，不过千篇一律，似乎缺乏了点创新。
最终该项目还是被放弃，但我还是决定将它张贴出来，也许有人对这样一个螺旋驱动机制的六足机器人有兴趣，也许看了我">
<meta property="og:image" content="http://7xsb4k.com1.z0.glb.clouddn.com/%E5%85%AD%E8%B6%B3%E6%9C%BA%E5%99%A8%E4%BA%BA01.jpg">
<meta property="og:image" content="http://7xsb4k.com1.z0.glb.clouddn.com/%E5%85%AD%E8%B6%B3%E6%9C%BA%E5%99%A8%E4%BA%BA04.jpg">
<meta property="og:image" content="http://7xsb4k.com1.z0.glb.clouddn.com/%E5%85%AD%E8%B6%B3%E6%9C%BA%E5%99%A8%E4%BA%BA05.jpg">
<meta property="og:image" content="http://7xsb4k.com1.z0.glb.clouddn.com/%E5%85%AD%E8%B6%B3%E6%9C%BA%E5%99%A8%E4%BA%BA02.jpg">
<meta property="og:image" content="http://7xsb4k.com1.z0.glb.clouddn.com/%E5%85%AD%E8%B6%B3%E6%9C%BA%E5%99%A8%E4%BA%BA03.jpg">
<meta property="og:image" content="http://7xsb4k.com1.z0.glb.clouddn.com/%E5%85%AD%E8%B6%B3%E6%9C%BA%E5%99%A8%E4%BA%BA07.jpg">
<meta property="og:image" content="http://7xsb4k.com1.z0.glb.clouddn.com/%E5%85%AD%E8%B6%B3%E6%9C%BA%E5%99%A8%E4%BA%BA08.jpg">
<meta property="og:image" content="http://7xsb4k.com1.z0.glb.clouddn.com/%E5%85%AD%E8%B6%B3%E6%9C%BA%E5%99%A8%E4%BA%BA080.jpg">
<meta property="og:image" content="http://7xsb4k.com1.z0.glb.clouddn.com/%E5%85%AD%E8%B6%B3%E6%9C%BA%E5%99%A8%E4%BA%BA09.jpg">
<meta property="og:image" content="http://7xsb4k.com1.z0.glb.clouddn.com/%E5%85%AD%E8%B6%B3%E6%9C%BA%E5%99%A8%E4%BA%BA10.jpg">
<meta property="og:image" content="http://7xsb4k.com1.z0.glb.clouddn.com/%E5%85%AD%E8%B6%B3%E6%9C%BA%E5%99%A8%E4%BA%BA11.jpg">
<meta property="og:image" content="http://7xsb4k.com1.z0.glb.clouddn.com/%E5%85%AD%E8%B6%B3%E6%9C%BA%E5%99%A8%E4%BA%BA12.jpg">
<meta property="og:image" content="http://7xsb4k.com1.z0.glb.clouddn.com/%E5%85%AD%E8%B6%B3%E6%9C%BA%E5%99%A8%E4%BA%BA13.jpg">
<meta property="og:image" content="http://7xsb4k.com1.z0.glb.clouddn.com/%E5%85%AD%E8%B6%B3%E6%9C%BA%E5%99%A8%E4%BA%BA14.jpg">
<meta property="og:image" content="http://7xsb4k.com1.z0.glb.clouddn.com/%E5%85%AD%E8%B6%B3%E6%9C%BA%E5%99%A8%E4%BA%BA15.jpg">
<meta property="og:updated_time" content="2016-04-07T16:54:09.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="螺杆驱动的六足机器人设计">
<meta name="twitter:description" content="这是一个六足机器人的项目，主要是我去年为了学习Solidworks的做的模拟练习。我先做了手工的腿部结构来验证我的想法，但它还是太复杂了。所以后来我还是选择用SolidWorks来模拟腿部的仿真。其实六足也不算一个新鲜的项目了，网上的六足项目也是多如牛毛，不过千篇一律，似乎缺乏了点创新。
最终该项目还是被放弃，但我还是决定将它张贴出来，也许有人对这样一个螺旋驱动机制的六足机器人有兴趣，也许看了我">
<meta name="twitter:image" content="http://7xsb4k.com1.z0.glb.clouddn.com/%E5%85%AD%E8%B6%B3%E6%9C%BA%E5%99%A8%E4%BA%BA01.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 螺杆驱动的六足机器人设计 | Robotics Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?3f7ae1fa714b160af9e4a2f1cc75d137";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Robotics Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">专注于机器人学</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-calendar fa-fw"></i> <br />
            
            时间轴
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user-secret fa-fw"></i> <br />
            
            关于我
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'Wnk8iKCfVshQxXfRdQ_x','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                螺杆驱动的六足机器人设计
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2014-04-08T20:11:36+08:00" content="2014-04-08">
              2014-04-08
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2014/04/08/螺杆驱动的六足机器人设计/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2014/04/08/螺杆驱动的六足机器人设计/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <img src="http://7xsb4k.com1.z0.glb.clouddn.com/%E5%85%AD%E8%B6%B3%E6%9C%BA%E5%99%A8%E4%BA%BA01.jpg" class="full-image" alt="alt">
<p>这是一个六足机器人的项目，主要是我去年为了学习Solidworks的做的模拟练习。我先做了手工的腿部结构来验证我的想法，但它还是太复杂了。所以后来我还是选择用SolidWorks来模拟腿部的仿真。其实六足也不算一个新鲜的项目了，网上的六足项目也是多如牛毛，不过千篇一律，似乎缺乏了点创新。</p>
<p>最终该项目还是被放弃，但我还是决定将它张贴出来，也许有人对这样一个螺旋驱动机制的六足机器人有兴趣，也许看了我的这篇文章可以对他的项目做一些小的贡献。</p>
<p>这个项目的灵感来源于前段时间做的雕刻机，雕刻机其实就是把步进电机的旋转运动通过丝杆转换成直线运动，以此控制刀具和工件的移动，之后一直想把这种结构运用到什么地方去，于是乎就产生了这么一个项目。<a id="more"></a></p>
<p><img src="http://7xsb4k.com1.z0.glb.clouddn.com/%E5%85%AD%E8%B6%B3%E6%9C%BA%E5%99%A8%E4%BA%BA04.jpg" alt=""><br><img src="http://7xsb4k.com1.z0.glb.clouddn.com/%E5%85%AD%E8%B6%B3%E6%9C%BA%E5%99%A8%E4%BA%BA05.jpg" alt=""></p>
<p>上面的效果图仅仅是个原型，用于分析结构。最终的效果可能会有差别这个设计完全抛弃了舵机，采用空心杯伸缩杆+减速电机的方案来作为机器人的动力，不过原理还是和舵机相同，电机+减速+角度反馈。</p>
<h2 id="首先，先分析一下舵机方案和螺杆驱动方案的优劣："><a href="#首先，先分析一下舵机方案和螺杆驱动方案的优劣：" class="headerlink" title="首先，先分析一下舵机方案和螺杆驱动方案的优劣："></a>首先，先分析一下舵机方案和螺杆驱动方案的优劣：</h2><h3 id="舵机方案："><a href="#舵机方案：" class="headerlink" title="舵机方案："></a>舵机方案：</h3><p>舵机一体化程度高，使用简单，应用也成熟，配合舵机控制器使用非常方便。但是舵机形状比较单一，体积也比较大，速度比较慢，响应频率也低，控制频率50Hz。</p>
<h3 id="螺杆驱动方案："><a href="#螺杆驱动方案：" class="headerlink" title="螺杆驱动方案："></a>螺杆驱动方案：</h3><p>螺杆减速驱动的方案在电机的选择方面就比较灵活，可以根据不同的情况选择不同型号的电机。响应频率高，最简单的PWM+AD就能控制电机运动，其实相当于将舵机拆开来使用。当然，螺杆方案最大的优点，就是它具有自锁功能，不用像普通模拟舵机那样要持续不断的发送角度信号，消耗的能量更少。</p>
<p>用螺杆驱动，会面临这么几个问题：<br>1、选择合适的电机，电机要满足转速、转矩、重量、体积、电压、电流等要求；<br>2、要重新设计电机角度反馈电路和控制电路、控制程序。</p>
<h2 id="关于机械结构："><a href="#关于机械结构：" class="headerlink" title="关于机械结构："></a>关于机械结构：</h2><p>分析了一整天机械结构，话说用这种结构的机器人非常非常少见。搜遍整个网络只发现立陶宛一个老兄用过，再一看日期，那也是3年前的了，并且之后一直没有更新（估计没成功）。<a href="http://circuit.lt/?page=campus" target="_blank" rel="external">那位立陶宛老兄的地址</a>。很纳闷他为啥3年不更新了？</p>
<p>做一个六足机器人，最重要的就是腿部的设计，腿部设计的重点，就是电机的选择，如电机的力矩、转速、电流等参数，所以我们就先拿一条腿开始分析：</p>
<p><img src="http://7xsb4k.com1.z0.glb.clouddn.com/%E5%85%AD%E8%B6%B3%E6%9C%BA%E5%99%A8%E4%BA%BA02.jpg" alt=""><br><img src="http://7xsb4k.com1.z0.glb.clouddn.com/%E5%85%AD%E8%B6%B3%E6%9C%BA%E5%99%A8%E4%BA%BA03.jpg" alt=""></p>
<p>上面两幅图展示了腿中部的运动情况，即：螺杆运动一个总行程L，机器人重心变化H，据此可以求出电机的参数。</p>
<p>条件：<br>机器人自重500g，负重500g，总共1kg；<br>电池8.4v航模锂电池；<br>所用螺杆φ5mm，螺距p=1mm。</p>
<p>假设运动过程中腿角度随螺杆均匀变化，拉力不变，忽略各种摩擦力<br>根据公式MgH=TN×2π<br>此公式的含义：物体上升一段距离H所需的能量=电机旋转N圈做的功<br>M=333g（六足运动中3条腿着地，1kg/3=333g)<br>H=76-29=47mm<br>N=电机转过圈数=L/p=20<br>*注意：计算功的一定要将角速度转换成弧度制，rpm×2π/60=rad/s<br>T为所求电机转矩<br>∴T=3.3N×47/1000m/20/6.28=0.00123Nm=12.3gcm<br>12.3gcm就是这个电机所需要的最大额定转矩<br>同理可求得机器人无负载的时候所需的额定转矩=6.17gcm<br>如果希望机器人上升的速度能达到4.7cm/s,那电机的转速要满足 ω=20rps=1200rpm<br>上面的计算忽略了摩擦力，也假定转动过程中所需拉力恒定，实际上拉力方向和腿转动方向所成的角度是变化的，因此要留1倍的余量<br>所以根据上面的参数就能很轻松的选择所需电机：<br>工作电压8.4v，重量10-15g，额定转矩12.3gcm-24.6gcm，额定转速1200rpm。<br>正好，目前淘宝上卖的很火的微型减速电机n20有诸多减速比，完全符合要求。</p>
<p>经过一番折腾确定了腿部中间的那个电机，同理再分析腿下部的电机：<br>可以发现H=22mm，L=9.2mm，比值和上述的电机很接近，省略公式，计算得：<br>额定转矩：12.8-25.7gcm<br>额定转速：1200rpm<br>经过这么一番分析后，可以发现那位老外为什么不成功了，因为他用空心杯电机作为动力（MADE IN CHINA），这也是我一开始的想法，为了减轻重量。<br>直径7mm长度14mm的空心杯参数：电压3.7v，额定电流200ma，额定转速30000rpm，淘宝上大多数的空心杯都没给出转矩，网上搜了半天也很难找到，于是自己粗略算了一下，这种型号的空心杯转矩应该是1.2gcm，是不是小的可怜？</p>
<p>另外，我猜测，烂大街的辉盛9g舵机里的电机和烂大街的n20减速电机所用的电机应该是一样的。</p>
<p>总结上面的一段分析，大家在给自己的机器人（不管什么类型的机器人）选择电机的时候，完全可以先用功和能的观点简单判断一款电机符不符合要求。<br>最简单的办法，就拿上面的例子来说，某款n20，9v，负载电流60ma，负载力矩22gcm，负载转速890rpm：<br>机器人所需功率&lt;电机输出功率&lt;电机总功率<br>机器人所需功率：P=W/t=（mgH+1/2mv2)/1=[0.33×10×47/1000+0.5×0.33×(47/1000)2]/1=0.156W<br>电机总功率：       P=9×0.06=0.54W<br>直流有刷电机效率一般比较低，就算50%吧<br>0.54W×50%=0.27W&gt;0.156W<br>粗略一算，这款电机符合要求！<br>再算一下它的输出功率：<br>电机输出功率：P=T×ω=22×890×2π/60×0.0000981=0.2W (一定要带上单位，W对应Nm，gcm要转换成Nm）<br>0.2W也大于0.15W，实际效率37%。<br>假如我们用的是空心杯，那它的总功率：<br>P=3.7v*0.2a=0.74W，假设输出效率50%，则P=0.37w，理论计算出来用空心杯也是可行的，不过要经过减速，而且同等体积的空心杯力矩会比铁心的差。<br>附上链接：<br><a href="http://www.me.mtu.edu/~wjendres/ProductRealization1Course/DC_Motor_Calculations.pdf" target="_blank" rel="external">MTU的一篇关于电机的详细文章</a><br><a href="http://wenku.baidu.com/view/d597401aff00bed5b9f31d49.html" target="_blank" rel="external">力矩转换表</a></p>
<p>*注意：上面的分析方法、计算结果可能有错误，欢迎指正！</p>
<p>以上的分析忽略了加速度，最后的结果导致偏小，由于模型比较复杂，所以改为solidworks进行运动分析。</p>
<h2 id="关于硬件："><a href="#关于硬件：" class="headerlink" title="关于硬件："></a>关于硬件：</h2><p>硬件方面，最主要解决的问题，就是角度反馈和电机驱动。角度反馈计划采用AD读取电位器阻值变化，这也是大多数舵机里的角度反馈元件。</p>
<p>电机驱动再讨论，因为电机电流很小，60ma~200ma，考虑三极管H桥或者ULN2003？再采用mega8或168作为MCU，通过串口或ISP或其他方式接收命令，统一接口兼容控制其他舵机六足的命令。电机转动的精度取决于电位器的质量和AD的精度。电机转动的速度取决于电流大小，以及AD读取速度、程序处理速度。</p>
<h2 id="关于控制程序："><a href="#关于控制程序：" class="headerlink" title="关于控制程序："></a>关于控制程序：</h2><p>这里控制程序可以分为上位机和下位机来讨论，由于硬件接口和普通舵机控制器相同，所以其他舵机控制上位机应该能很好的修改移植。<br>先说说下位机程序：<br>下位机接受的命令看起来可以是这样子：#C1P60C2P90，解释起来就是1号电机转到60°，2号电机转到90°。至于驱动电机的算法，可以采用分段PID，先实现最基本的，再改进，如加上脚底触碰开关，加上陀螺仪和加速度传感器进行姿态反馈。</p>
<p>所以我觉得这个六足机器人主要的设计难点在于控制系统中的腿部的设计。它涉及到的电动机的转矩和速度，丝杠选择和线性反馈电位计算。</p>
<p>下面我再贴一些关于这个机器人的图片。<br><img src="http://7xsb4k.com1.z0.glb.clouddn.com/%E5%85%AD%E8%B6%B3%E6%9C%BA%E5%99%A8%E4%BA%BA07.jpg" alt=""><br><img src="http://7xsb4k.com1.z0.glb.clouddn.com/%E5%85%AD%E8%B6%B3%E6%9C%BA%E5%99%A8%E4%BA%BA08.jpg" alt=""><br><img src="http://7xsb4k.com1.z0.glb.clouddn.com/%E5%85%AD%E8%B6%B3%E6%9C%BA%E5%99%A8%E4%BA%BA080.jpg" alt=""><br><img src="http://7xsb4k.com1.z0.glb.clouddn.com/%E5%85%AD%E8%B6%B3%E6%9C%BA%E5%99%A8%E4%BA%BA09.jpg" alt=""><br><img src="http://7xsb4k.com1.z0.glb.clouddn.com/%E5%85%AD%E8%B6%B3%E6%9C%BA%E5%99%A8%E4%BA%BA10.jpg" alt=""></p>
<p>这里还有一个结构类似的六足机器人的设计。他用的是6V 700〜1000rpm的马达来驱动腿。他把伺服电机拆了下来，用印刷电路板和电位器来驱动电机，并进行反馈控制，从而节约了大量设计电机驱动系统的工作。<br><img src="http://7xsb4k.com1.z0.glb.clouddn.com/%E5%85%AD%E8%B6%B3%E6%9C%BA%E5%99%A8%E4%BA%BA11.jpg" alt=""><br><img src="http://7xsb4k.com1.z0.glb.clouddn.com/%E5%85%AD%E8%B6%B3%E6%9C%BA%E5%99%A8%E4%BA%BA12.jpg" alt=""><br><img src="http://7xsb4k.com1.z0.glb.clouddn.com/%E5%85%AD%E8%B6%B3%E6%9C%BA%E5%99%A8%E4%BA%BA13.jpg" alt=""><br><img src="http://7xsb4k.com1.z0.glb.clouddn.com/%E5%85%AD%E8%B6%B3%E6%9C%BA%E5%99%A8%E4%BA%BA14.jpg" alt=""><br><img src="http://7xsb4k.com1.z0.glb.clouddn.com/%E5%85%AD%E8%B6%B3%E6%9C%BA%E5%99%A8%E4%BA%BA15.jpg" alt=""></p>
<h2 id="更新"><a href="#更新" class="headerlink" title="更新"></a>更新</h2><p>我已将SolidWorks源文件上传至我的<a href="http://tu.vx.com/1602/72537.html#ad-image-0" target="_blank" rel="external">微小网</a>主页。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Arduino/" rel="tag">#Arduino</a>
          
            <a href="/tags/机器人/" rel="tag">#机器人</a>
          
            <a href="/tags/PID/" rel="tag">#PID</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/03/27/浅谈国内机器人系统集成/" rel="next" title="浅谈国内机器人系统集成">
                <i class="fa fa-chevron-left"></i> 浅谈国内机器人系统集成
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/06/07/工业机器人的设计思路/" rel="prev" title="工业机器人的设计思路">
                工业机器人的设计思路 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2014/04/08/螺杆驱动的六足机器人设计/"
           data-title="螺杆驱动的六足机器人设计" data-url="http://xuqianzheng.com/2014/04/08/螺杆驱动的六足机器人设计/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Jason/徐迁征" />
          <p class="site-author-name" itemprop="name">Jason/徐迁征</p>
          <p class="site-description motion-element" itemprop="description">赚钱的商业才是最伟大的艺术</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xuqianzheng" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://7xsb4k.com1.z0.glb.clouddn.com/%E6%9C%BA%E5%99%A8%E4%BA%BA%E5%AD%A6.jpg" target="_blank">
                  
                    <i class="fa fa-weixin"></i> 微信
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/xu-qian-zheng" target="_blank">
                  
                    <i class="fa fa-globe"></i> 知乎
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3339723692/profile?topnav=1&wvr=6&is_all=1" target="_blank">
                  
                    <i class="fa fa-weibo"></i> 微博
                  
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
            <div class="links-of-blogroll-title">友情链接</div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.oschina.net" target="_blank">开源中国</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.open-open.com" target="_blank">深度开源</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://letsswift.com" target="_blank">Let's Swift</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.robotos.net/portal.php" target="_blank">ROS中文社区</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.androiddevtools.cn" target="_blank">AndroidDevTools</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.vx.com/u/951016107" target="_blank">我的微小网主页</a>
                </li>
              
            </ul>
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#首先，先分析一下舵机方案和螺杆驱动方案的优劣："><span class="nav-number">1.</span> <span class="nav-text">首先，先分析一下舵机方案和螺杆驱动方案的优劣：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#舵机方案："><span class="nav-number">1.1.</span> <span class="nav-text">舵机方案：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#螺杆驱动方案："><span class="nav-number">1.2.</span> <span class="nav-text">螺杆驱动方案：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于机械结构："><span class="nav-number">2.</span> <span class="nav-text">关于机械结构：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于硬件："><span class="nav-number">3.</span> <span class="nav-text">关于硬件：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于控制程序："><span class="nav-number">4.</span> <span class="nav-text">关于控制程序：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更新"><span class="nav-number">5.</span> <span class="nav-text">更新</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jason/徐迁征</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://github.com">github</a> 强力支持
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xuqianzheng"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/MathJax.js"></script>
    <script type="text/javascript" src="http://cdn.staticfile.org/mathjax/2.4.0/config/TeX-AMS-MML_HTMLorMML.js"></script>
  


  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
