<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="减速机,工业机器人," />





  <link rel="alternate" href="/rss2.xml" title="Third Type Of Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="工业机器人是一种装备有记忆装置和末端执行装置的、能够完成各种移动或工艺来代替人类劳动的通用机器。通常在生产中能代替工人做某些单调、频繁和重复的长时间作业，或是危险、恶劣环境下的作业。它能够提升生产的效率和产品的质量，是企业补充和替代劳动力的有效方案。
目前工业机器人发展特点是高速、精确、机身机构紧凑、多自由度和提高刚性，重点领域还要求重载或响应速度快。例如汽车整车生产的电焊机器人负载大部分在150">
<meta property="og:type" content="article">
<meta property="og:title" content="工业机器人常用精密减速器技术分析">
<meta property="og:url" content="http://xuqianzheng.com/2014/09/12/工业机器人常用精密减速器技术分析/index.html">
<meta property="og:site_name" content="Third Type Of Blog">
<meta property="og:description" content="工业机器人是一种装备有记忆装置和末端执行装置的、能够完成各种移动或工艺来代替人类劳动的通用机器。通常在生产中能代替工人做某些单调、频繁和重复的长时间作业，或是危险、恶劣环境下的作业。它能够提升生产的效率和产品的质量，是企业补充和替代劳动力的有效方案。
目前工业机器人发展特点是高速、精确、机身机构紧凑、多自由度和提高刚性，重点领域还要求重载或响应速度快。例如汽车整车生产的电焊机器人负载大部分在150">
<meta property="og:image" content="http://7xsb4k.com1.z0.glb.clouddn.com/640.jpg">
<meta property="og:image" content="http://7xsb4k.com1.z0.glb.clouddn.com/641.jpg">
<meta property="og:image" content="http://7xsb4k.com1.z0.glb.clouddn.com/642.png">
<meta property="og:image" content="http://7xsb4k.com1.z0.glb.clouddn.com/643.jpg">
<meta property="og:image" content="http://7xsb4k.com1.z0.glb.clouddn.com/644.png">
<meta property="og:image" content="http://7xsb4k.com1.z0.glb.clouddn.com/645.png">
<meta property="og:image" content="http://7xsb4k.com1.z0.glb.clouddn.com/646.jpg">
<meta property="og:image" content="http://7xsb4k.com1.z0.glb.clouddn.com/647.jpg">
<meta property="og:image" content="http://7xsb4k.com1.z0.glb.clouddn.com/648.jpg">
<meta property="og:updated_time" content="2016-12-17T15:41:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="工业机器人常用精密减速器技术分析">
<meta name="twitter:description" content="工业机器人是一种装备有记忆装置和末端执行装置的、能够完成各种移动或工艺来代替人类劳动的通用机器。通常在生产中能代替工人做某些单调、频繁和重复的长时间作业，或是危险、恶劣环境下的作业。它能够提升生产的效率和产品的质量，是企业补充和替代劳动力的有效方案。
目前工业机器人发展特点是高速、精确、机身机构紧凑、多自由度和提高刚性，重点领域还要求重载或响应速度快。例如汽车整车生产的电焊机器人负载大部分在150">
<meta name="twitter:image" content="http://7xsb4k.com1.z0.glb.clouddn.com/640.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://xuqianzheng.com/2014/09/12/工业机器人常用精密减速器技术分析/"/>





  <title> 工业机器人常用精密减速器技术分析 | Third Type Of Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?3f7ae1fa714b160af9e4a2f1cc75d137";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=56301679";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Third Type Of Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Machine Learning</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://xuqianzheng.com/2014/09/12/工业机器人常用精密减速器技术分析/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Jsaon Xu">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Third Type Of Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Third Type Of Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                工业机器人常用精密减速器技术分析
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2014-09-12T10:24:08+08:00">
                2014-09-12
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2014/09/12/工业机器人常用精密减速器技术分析/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2014/09/12/工业机器人常用精密减速器技术分析/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>工业机器人是一种装备有记忆装置和末端执行装置的、能够完成各种移动或工艺来代替人类劳动的通用机器。通常在生产中能代替工人做某些单调、频繁和重复的长时间作业，或是危险、恶劣环境下的作业。它能够提升生产的效率和产品的质量，是企业补充和替代劳动力的有效方案。</p>
<p>目前工业机器人发展特点是高速、精确、机身机构紧凑、多自由度和提高刚性，重点领域还要求重载或响应速度快。例如汽车整车生产的电焊机器人负载大部分在150-300Kg间，而电子领域的装配机器人则需要快速的响应流水线上的配件。</p>
<p>减速器在机械传动领域是连接动力源和执行机构之间的中间装置，通常它把电动机、内燃机等高速运转的动力通过输入轴上的小齿轮啮合输出轴上的大齿轮来达到减速的目的，并传递更大的转矩。目前成熟并标准化的减速器有：<font color="#1E90FF">圆柱齿轮减速器</font>、<font color="#1E90FF">涡轮减速器</font>、<font color="#1E90FF">行星减速器</font>、<font color="#1E90FF">行星齿轮减速器</font>、<font color="#1E90FF">RV减速器</font>、<font color="#1E90FF">摆线针轮减速器</font>和<font color="#1E90FF">谐波减速器</font>(80-90年代以来，在新兴产业如航空航天、机器人和医疗器械等发展的需求下，需要结构简单紧凑、传递功率大、噪声低、传动平稳的高性能精密减速器，其中RV减速器和谐波减速器是精密减速器中重要的两种减速器。<a id="more"></a><br><img src="http://7xsb4k.com1.z0.glb.clouddn.com/640.jpg" alt="" title="精密减速器应用领域"><br><img src="http://7xsb4k.com1.z0.glb.clouddn.com/641.jpg" alt="" title="六轴工业机器人中精密减速器位置分布"></p>
<h1 id="RV（Rot-Vector）减速器"><a href="#RV（Rot-Vector）减速器" class="headerlink" title="RV（Rot-Vector）减速器"></a>RV（Rot-Vector）减速器</h1><p><font color="#1E90FF">RV减速器</font>是在摆线针轮传动基础上发展起来的，具有二级减速和中心圆盘支承结构。自1986年投入市场以来，因其传动比大、传动效率高、运动精度高、回差小、低振动、刚性大和高可靠性等优点是机器人的“御用”减速器。<br><img src="http://7xsb4k.com1.z0.glb.clouddn.com/642.png" alt="" title="Nabotesco(帝人)RV系列减速器"><br><img src="http://7xsb4k.com1.z0.glb.clouddn.com/643.jpg" alt="" title="Nabotesco(帝人)RV系列减速器结构图"></p>
<h1 id="谐波减速器"><a href="#谐波减速器" class="headerlink" title="谐波减速器"></a>谐波减速器</h1><p><font color="#1E90FF">谐波减速器</font>由三部分组成：谐波发生器、柔性论和刚轮，其工作原理是由谐波发生器使柔轮产生可控的弹性变形，靠柔轮与刚轮啮合来传递动力，并达到减速的目的；按照波发生器的不同有凸轮式、滚轮式和偏心盘式。谐波减速器传动比大、外形轮廓小、零件数目少且传动效率高。单机传动比可达到50-4000，而传动效率高达92%-96%。<br><img src="http://7xsb4k.com1.z0.glb.clouddn.com/644.png" alt="" title="HarmonicaDrive产品结构示意图"><br><img src="http://7xsb4k.com1.z0.glb.clouddn.com/645.png" alt="" title="HarmonicaDriveCSF-LW系列产品"><br><img src="http://7xsb4k.com1.z0.glb.clouddn.com/646.jpg" alt="" title="三种常见的谐波减速器类型"><br><img src="http://7xsb4k.com1.z0.glb.clouddn.com/647.jpg" alt="" title="谐波传动啮合示意图"><br><img src="http://7xsb4k.com1.z0.glb.clouddn.com/648.jpg" alt="" title="普通齿轮传动啮合示意图"></p>
<h1 id="行星减速器"><a href="#行星减速器" class="headerlink" title="行星减速器"></a>行星减速器</h1><p>行星顾名思义<font color="#1E90FF">行星减速器</font>就是有三个行星轮围绕一个太阳轮旋转的减速器。行星减速器体积小、重量轻，承载能力高，使用寿命长、运转平稳，噪声低。具有功率分流、多齿啮合独用的特性；是一种用途广泛的工业产品，其性能可与其它军品级行星减速器产品相媲美，却有着工业级产品的价格，被应用于广泛的工业场合。</p>
<p>精密减速器在工业机器人上的作用</p>
<p>工业机器人的动力源一般为<font color="#1E90FF">交流伺服电机</font>，因为由脉冲信号驱动，其伺服电机本身就可以实现调速，为什么工业机器人还需要减速器呢？工业机器人通常执行重复的动作，以完成相同的工序；为保证工业机器人在生产中能够可靠地完成工序任务，并确保工艺质量，对工业机器人的定位精度和重复定位精度要求很高。因此，提高和确保工业机器人的精度就需要采用RV减速器或谐波减速器。精密减速器在工业机器人中的另一作用是传递更大的扭矩。当负载较大时，一味提高伺服电机的功率是很不划算的，可以在适宜的速度范围内通过减速器来提高输出扭矩。此外，伺服电机在低频运转下容易发热和出现低频振动，对于长时间和周期性工作的工业机器人这都不利于确保其精确、可靠地运行。</p>
<p>精密减速器的存在使伺服电机在一个合适的速度下运转，并精确地将转速降到工业机器人各部位需要的速度，提高机械体刚性的同时输出更大的力矩。与通用减速器相比，机器人关节减速器要求具有传动链短、体积小、功率大、质量轻和易于控制等特点。大量应用在关节型机器人上的减速器主要有两类：RV减速器和谐波减速器。</p>
<p>相比于谐波减速器，RV减速器具有更高的刚度和回转精度。因此在关节型机器人中，一般将RV减速器放置在机座、大臂、肩部等重负载的位置；而将谐波减速器放置在小臂、腕部或手部；行星减速器一般用在直角坐标机器人上。</p>
<h1 id="减速机的市场现状"><a href="#减速机的市场现状" class="headerlink" title="减速机的市场现状"></a>减速机的市场现状</h1><p>目前应用于机器人领域的减速机主要有两种，一种是<font color="#1E90FF">RV减速器</font>，另一种是<font color="#1E90FF">谐波减速器</font>。在关节型机器人中，由于RV减速器具有更高的刚度和回转精度，一般将RV减速器放置在机座、大臂、肩部等重负载的位置，而将谐波减速器放置在小臂、腕部或手部。对于高精度机器人减速器，日本具备绝对领先优势，目前全球机器人行业75%的精密减速机被日本的Nabtesco和HarmonicDrive两家垄断（业界俗称RV减速机和谐波减速机），包括ABB、FANUC、KUKA等国际主流机器人厂商的减速器均由上述两家公司提供。其中HarmonicDrive在工业机器人关节领域拥有15%的市场占有率。</p>
<p>据行业人士介绍，一台精密减速器四大国际巨头采购价为3万元~5万元，卖给国内关系好的客户约7万元，关系一般的普通客户约12万元，内资企业采购精密减速机的成本比国际巨头贵一倍还多，可见其间的利润差别有多大。</p>
<p>2013年全球工业关节类机器人减速器的出货量为73万台，同比增长6%。目前全球精密减速器市场基本上被日本的纳博特斯克和德国的Harmonicadrive所垄断。据上海机电的公告，日本的纳博特斯克2012年销售收入约30亿、全球市场份额稳居60%。</p>
<p>值得一提的是，日本纳博特斯克公司从1980年代初提出RV型设计到1986年RV减速器研究获得实质性突破，花了6-7年时间；而国内率先出结果的南通振康和恒丰泰花费时间也为6-8年；可以看出，技术是没有捷径可走的。换句话说，国内RV减速器现在的发展水平还停留在日本八十年代后期。<br>据行业内不具名人士透露，ABB、发那科、安川、库卡等国际主流机器人整机厂商均由以上两家日本公司提供减速机，并且与两家公司有着非常苛刻的合作条件，即在使用这两家公司产品时不能再使用别家的产品，否则将解除合作关系。</p>
<p>南通振康去年的年产量是200多台，产品已被多家机器人厂商试用，包括国外的ABB、KUKA、发那科以及国内的埃夫特、埃斯顿等企业等。其中，埃夫特已经通过试用后购买了几百台RV减速器产品。<br>核心零部件一直限制这中国机器人的快速发展，因此早日实现加速器的国产化至关重要。</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat-qcode.jpg" alt="Jsaon Xu wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>


      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>如果我的文章对您有用，请打赏我一个红包吧！鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat.png" alt="Jsaon Xu WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpg" alt="Jsaon Xu Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/减速机/" rel="tag"># 减速机</a>
          
            <a href="/tags/工业机器人/" rel="tag"># 工业机器人</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/06/07/工业机器人的设计思路/" rel="next" title="工业机器人的设计思路">
                <i class="fa fa-chevron-left"></i> 工业机器人的设计思路
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/01/04/2014年回顾与展望/" rel="prev" title="2014年回顾与展望">
                2014年回顾与展望 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2014/09/12/工业机器人常用精密减速器技术分析/"
           data-title="工业机器人常用精密减速器技术分析" data-url="http://xuqianzheng.com/2014/09/12/工业机器人常用精密减速器技术分析/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Jsaon Xu" />
          <p class="site-author-name" itemprop="name">Jsaon Xu</p>
          <p class="site-description motion-element" itemprop="description">Machine Learning</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">22</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">53</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/rss2.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xuqianzheng" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://7xsb4k.com1.z0.glb.clouddn.com/%E6%9C%BA%E5%99%A8%E4%BA%BA%E5%AD%A6.jpg" target="_blank" title="微信">
                  
                    <i class="fa fa-fw fa-weixin"></i>
                  
                  微信
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/xu-qian-zheng" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3339723692/profile?topnav=1&wvr=6&is_all=1" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#RV（Rot-Vector）减速器"><span class="nav-number">1.</span> <span class="nav-text">RV（Rot-Vector）减速器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#谐波减速器"><span class="nav-number">2.</span> <span class="nav-text">谐波减速器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#行星减速器"><span class="nav-number">3.</span> <span class="nav-text">行星减速器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#减速机的市场现状"><span class="nav-number">4.</span> <span class="nav-text">减速机的市场现状</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jsaon Xu</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xuqianzheng"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
